# Grades-Manager

./: .gitignore  James.txt  README.md  build.gradle  guide.txt  settings.gradle
files/: AC-TPC-FREQ.txt  AC-TPC1.txt  AC-TPC2.txt  AC-TPC3.txt  AC-TPC4.txt  AC-TPCFinal.txt  AC-final-NR.txt  AC-final.txt  AC-teoric.txt  AC1.txt  AC1R.txt  AC2.txt  AM1.txt  AM2.txt  AMF.txt  MD-Mlh.txt  MD1.txt  MD2.txt  MDF.txt  POO-Class.txt  POO-TP1-FREQ.txt  POO-TP1.txt  POO-TP2-FREQ.txt  POO-TP2.txt  POO-TPs.txt  POO-final.txt  POO1.txt  POO2-R.txt  POO2.txt  POOT.txt
files/2ndyear/: AED-tp1.txt  LC1.txt  PHYSICS1.txt
script/: database.sql  uploader.py
src/: Main.java  database.sql
src/manager/: GradesManager.java  GradesManagerClass.java
src/manager/exceptions/: EmptyBufHelperException.java  EvalSheetDoesNotExistException.java  IOWrapperException.java  InvalidSheetException.java  NoAddedEvalSheetException.java  NoAddedStudentException.java  NoAddedSubjectException.java  StudentDoesNotExistException.java  SubjectAlreadyExistException.java  SubjectDoesNotExistException.java
src/others/: AlphabeticalOrder.java  AvgGradeComp.java  ByStatistic.java  Rank.java  Ranking.java  Statistic.java  StatisticClass.java  StringComp.java  StudentByAlphOrder.java
src/others/evalHelper/: EvalHelper.java  EvalHelperClass.java  SheetHelper.java  SheetHelperClass.java
src/subject/: Student.java  StudentClass.java  Subject.java  SubjectClass.java  SubjectSlot.java  SubjectSlotClass.java
src/subject/evaluations/: EvalEntry.java  EvalEntryClass.java  (+3 more)
src/tests/: StAndSubTest.java
(+75 files in other folders)
