plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'jh.projects.grades.Main'
    }
    // what does thing do??
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += "-parameters"
}

dependencies {
//     implementation files("lib/*.jar")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

group 'jh.projects'
version '0.1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
