59895  Afonso Guiomar Viegas de Assis Ribeiro 15.5
59158  Afonso Miguel Velosa Gonçalves Proença 10.1
61002  Afonso Neves Nunes 13.3
60988  Alberto Daniel Alves Serra 16.7
57823  Alexandre Muralha da Silveira Godinho 14.2
60005  Alexandre Sampaio Branco da Silva Lebre 13.0
59943  Ana Carolina Batoque Gadelha 11.7
61025  Ana Maissa Antunes 15.3
59801  Ana Margarida Correia Francisco 9.4
60000  André da Costa Seabra Lopes 16.5
59905  André Martinho Pinto 16.5
59859  André Prior Gaspar 13.1
59835  André Tomás Ribeiro 12.5
53623  Angelo Kojo Nicholas Bennett 13.6
55569  António Luís Figueiredo Sobreiro 11.8
54699  Ariclene Tito Candongo Chimbili 9.9
59744  Artur Horal 16.5
59837  Bárbara Cardoso Correia 13.8
59940  Beatriz Isabel Martins Gonçalves 11.1
60311  Bernardo Filipe Duarte Viegas 11.1
59778  Bernardo Geada de Brito 13.3
59962  Bernardo João Ferreira Atalaia 14.1
57800  Brás Manuel Páscoa Ramos 11.6
60019  Bruno Joaquim Moreira de Melo 13.5
60011  Bruno Miguel Matias David 10.3
59815  Bruno Miguel de Sousa Bentes Baptista 12.1
57006  Carlos Alexandre da Conceição Soares 18.8
59748  Carolina Vieira Simonet 10.1
59810  Catarina Isabel Valente Crespo 17.3
59889  Daniel Filipe Pires Gavinho 16.2
60004  Daniel Gonçalves Fuseta Rosa Macau 17.5
59797  Daniel da Silva Eugénio 13.9
61162  Danny Francisco Brito Fernandes 17.1
59984  David Miguel Basílio Moreira 16.1
57537  Débora Patrícia Miguel Dias 11.6
59893  Diogo Alexandre Nogueira da Costa 17.9
60003  Diogo André Rosado Santos 14.3
59832  Diogo Duarte Neves de Almeida 14.8
59731  Diogo Filipe Gonçalves Dias 15.2
59166  Diogo Filipe Santos Moreira 19.0
41760  Diogo Gil Petinha Rebocho 11.8
56174  Diogo Luís Embaixador Ramos 11.8
59765  Duarte Manuel Cabrita da Cruz 14.5
59791  Duarte Miguel da Cunha Terrível 14.3
60191  Filipe José Almeida Leão 13.2
58388  Filipe Miguel Martins Santo 12.2
58208  Francisco Afonso Nunes Brás Moreira Pires 14.0
58360  Francisco Alcoforado da Gama de Oliveira Parrinha 16.5
60082  Francisco Alexandre Santos de Sousa 12.1
60220  Francisco Duarte Costa 11.6
60816  Francisco José Lopes Silveira 11.9
60313  Francisco José Rosa Freitas 15.1
60059  Francisco Mendes Teixeira Salgado Silvano 11.2
55719  Francisco Ratão Gaspar 10.9
61028  Francisco dos Santos Vasco 15.3
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 18.7
60201  Francisco Xavier Fernandes Bizarro do Vale 18.9
60310  Gonçalo Alexandre Barradas da Silva 15.8
59204  Gonçalo da Cruz Farias 12.2
60355  Gonçalo Filipe de Brito Gingeira 13.9
60044  Gonçalo Gomes Rodrigues 13.5
60774  Gonçalo Miguel da Cruz Gomes 12.1
60291  Gonçalo Pereira Duarte 13.6
57944  Gonçalo Pereira dos Santos de Sousa Vicêncio 16.1
60236  Guilherme Aldinhas Poças 16.5
60045  Guilherme Cruz Fernandes 17.7
60182  Guilherme Filipe Santana Pinto Santana 15.0
60226  Guilherme Gomes Franco 16.5
60971  Guilherme Joaquim Batista Andrade Abrantes 15.9
60353  Guilherme Moiteiro Campos 15.0
60173  Guilherme Nisa Fernandes 13.1
60288  Guilherme Ribeiro Figueira 14.5
60198  Iago Miguel Do Nascimento Paulo 14.9
55085  Inês Alexandra Monteiro Noval Baptista 9.4
60062  Jaime António Guarda Russo 12.7
61177  James Hertz Gomes Furtado 19.5
60264  Joana Rita Fernandes Botelho Cruz 17.5
60052  Joana Santos Maroco 13.6
60225  Joana Wang 16.1
60127  João Afonso Esteves Ribeiro 12.2
60131  João Bernardo Guerreiro dos Santos 13.7
59658  João David Santos Crispim 10.8
60233  João Francisco Serrenho Nini 13.1
58001  João Francisco Vicente Marreiros de Oliveira 14.2
60096  João Gonçalo Freitas Pereira 12.8
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 11.7
60183  João Maria Baptista Gonçalves Zarcos 14.5
58316  João Maria Oliveira Pereira de Sousa e Silva 10.8
61052  João Miguel Leal Coimbra de Oliveira 16.8
60350  João Miguel Lourenço Lima 14.0
60974  João Pedro Barreto Correia Dantas Pereira 12.8
61045  João Pedro Branco dos Santos 13.7
60055  João Pedro Duarte Lopes 13.0
56971  João Pedro Pamplona Soeiro Vieira 9.2
60180  João Ricardo Botica Pereira 13.6
60209  Jorge Neves Fresco 16.1
59241  José Diogo Teotónio Pinto Romano 11.6
58119  José Leonardo Fidalgo Trigueiro 10.6
59457  José Miguel Perdigão Morgado 12.5
57888  José Nuno Machado da Cunha 16.5
60221  Letícia Catarina Sousa da Silva 15.5
60204  Liubov Sharkova Mikhailovna 13.0
60294  Luana Do Paço Gonçalves 14.8
60157  Luís Miguel da Torre Abreu 14.5
60253  Luís Pereira Serrano 10.0
60684  Mafalda Ferreira Batalha 17.5
60627  Manuel Mesquita e Carmo Távora Jardim 12.7
60437  Margarida Silva Palma Pereira Carvalho 9.4
58172  Martin Krastev Magdalinchev 13.2
61448  Michal Hordecki 11.9
60477  Miguel Carapeto Dias Marques Valido 15.0
60431  Miguel Ferraz Domingos 10.8
60677  Miguel Filipe Cardoso Agostinho 16.3
60517  Miguel Loupa Ferreira 15.2
59310  Miguel Moura George de Faria Marques 15.2
60490  Miguel Vieira de Almeida 14.0
60913  Nasha Bagasse 9.5
60492  Neel Dinesh Badracim 16.7
60483  Nélson Miguel Tilónias Machado Matos 16.3
60599  Nuno Monteiro Nogueira 15.6
41692  Olena Bernatska 9.5
60699  Patrícia Nisa Pereira 10.0
60685  Patrícia Sela Orbe Galrão de Almeida 13.8
59234  Pedro Acúrcio Domingos 15.7
60691  Pedro Afonso Fulgêncio Estróia 16.6
60663  Pedro Guilherme Moreira Arruda 11.7
57611  Pedro Manuel Mouquinho Penderlico 14.6
60386  Pedro Miguel Luis Silva 12.6
60694  Pedro Miguel Moreira Requiche Alves Fernandes 17.4
60479  Pedro Nunes Correia Gouveia 17.1
60590  Pedro Ramos Gasparinho 17.2
59213  Pedro Rodrigo Xavier Pereira Grilo 12.5
60618  Rafael Alexandre Moutinho Marinho 0.0
60608  Rafael Barroso de Medeiros Tavares 12.3
60487  Rafael Falcão Roma Gomes da Silva 13.5
60602  Rafael Lopes Martins 15.0
60700  Rafael Louro Pereira 15.9
60441  Rafael Martins Santos Costa 14.9
59243  Rafael Santana Carvalho Mira 14.7
60665  Renato André da Silva Viola 15.3
60519  Ricardo Alexandre Pereira Gonçalo 16.5
60485  Ricardo Jorge Matos Bessa 14.8
60559  Ricardo Manuel da Costa Silva 11.7
60460  Rita Gomes Lopes 15.7
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 16.5
60532  Rodrigo Manuel da Costa Grave 10.5
52949  Romão Lagoa Madruga da Costa 11.3
60390  Rui Jorge Rodrigues Correia 14.0
60718  Samuel Costa Fernão Pires 11.1
59208  Simão Henrique da Cunha Carrasco 12.6
60766  Sofia Claro Monteiro 13.9
60756  Teresa Maria Valente Ribeiro 9.5
60785  Tiago Bandeira Amaral Gonçalves 16.3
60784  Tiago Gonçalo Bandos Rodrigues 13.5
58125  Tiago Jorge da Silva Duarte 14.4
60860  Tiago Marques Gonçalves 9.5
60749  Tiago Rodrigues Francisco 12.3
60811  Tiago Silva Meirim 12.0
60747  Tomás Afonso Lopes Mondim 11.8
60722  Tomás Filipe Pina Gabriel 16.4
60741  Tomás Manuel Cardoso Gonçalves 14.3
60728  Tomás Patrício Oliveira Martins 11.5
60734  Tomás Quadros da Silveira 13.3
60719  Tomé Duarte Filipe Branco Antunes Dias 15.0
60814  Vasco Fernandes Fonseca 14.7
58592  Vasco Manuel Rosa Malta 13.1
60793  Vasco Rodrigues Bastos Brito Candeias 9.5
60795  Vasco Soares Mesquita Ferreira Nunes 12.8
60735  Vladyslav Mikytiv 14.7
58535  Wilker Silvano de Almeida Martins 12.5