59975  Afonso Duarte Guerreiro Batista 14.0
59895  Afonso Guiomar Viegas de Assis Ribeiro 19.0
59158  Afonso Miguel Velosa Gonçalves Proença 20.0
61002  Afonso Neves Nunes 20.0
60988  Alberto Daniel Alves Serra 20.0
57823  Alexandre Muralha da Silveira Godinho 20.0
60005  Alexandre Sampaio Branco da Silva Lebre 20.0
59943  Ana Carolina Batoque Gadelha 20.0
61025  Ana Maissa Antunes 20.0
59801  Ana Margarida Correia Francisco 20.0
60000  André da Costa Seabra Lopes 20.0
59905  André Martinho Pinto 19.0
59831  André Nogueira Mendes 4.0
59859  Andre Prior Gaspar 20.0
59835  André Tomás Ribeiro 20.0
53623  Angelo Kojo Nicholas Bennett 20.0
59744  Artur Horal 20.0
59837  Bárbara Cardoso Correia 20.0
59940  Beatriz Isabel Martins Gonçalves 20.0
60311  Bernardo Filipe Duarte Viegas 20.0
59778  Bernardo Geada de Brito 20.0
59962  Bernardo João Ferreira Atalaia 18.5
60019  Bruno Joaquim Moreira de Melo 20.0
60011  Bruno Miguel Matias David 20.0
57006  Carlos Alexandre da Conceição Soares 20.0
59748  Carolina Vieira Simonet 18.5
59810  Catarina Isabel Valente Crespo 20.0
60979  Catarina Rosa Páscoa Costa 5.0
59889  Daniel Filipe Pires Gavinho 18.5
60004  Daniel Gonçalves Fuseta Rosa Macau 20.0
59797  Daniel da Silva Eugénio 9.0
61162  Danny Francisco Brito Fernandes 20.0
59984  David Miguel Basílio Moreira 20.0
59812  David Reis Mendes da Silva Pestana 7.0
59893  Diogo Alexandre Nogueira da Costa 20.0
60003  Diogo André Rosado Santos 20.0
59832  Diogo Duarte Neves de Almeida 18.0
59731  Diogo Filipe Gonçalves Dias 20.0
59166  Diogo Filipe Santos Moreira 20.0
60007  Diogo Gouveia dos Santos Pinto Pereira 0.0
59765  Duarte Manuel Cabrita da Cruz 11.0
59791  Duarte Miguel da Cunha Terrível 20.0
59912  Eduardo Miguel Xavier Fortunato 18.5
60191  Filipe José Almeida Leão 20.0
58388  Filipe Miguel Martins Santo 19.0
58208  Francisco Afonso Nunes Brás Moreira Pires 16.0
58360  Francisco Alcoforado da Gama de Oliveira Parrinha 20.0
60082  Francisco Alexandre Santos de Sousa 14.0
60220  Francisco Duarte Costa 20.0
60816  Francisco José Lopes Silveira 16.0
60313  Francisco José Rosa Freitas 19.5
56794  Francisco Lucas Neto e Moura Cardoso 19.5
60059  Francisco Mendes Teixeira Salgado Silvano 20.0
55719  Francisco Ratão Gaspar 20.0
61028  Francisco dos Santos Vasco 20.0
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 20.0
60201  Francisco Xavier Fernandes Bizarro do Vale 20.0
57256  Frederico Fernandez Peres de Oliveira 20.0
60034  Frederico Miguel Biscoito Monteiro 20.0
60310  Gonçalo Alexandre Barradas da Silva 18.0
59204  Gonçalo da Cruz Farias 20.0
60355  Gonçalo Filipe de Brito Gingeira 20.0
60044  Gonçalo Gomes Rodrigues 20.0
60237  Gonçalo Mendes Antunes Lago Varanda 20.0
60291  Gonçalo Pereira Duarte 16.0
57944  Gonçalo Pereira dos Santos de Sousa Vicêncio 20.0
60236  Guilherme Aldinhas Poças 20.0
60045  Guilherme Cruz Fernandes 20.0
60182  Guilherme Filipe Santana Pinto Santana 20.0
60226  Guilherme Gomes Franco 20.0
60971  Guilherme Joaquim Batista Andrade Abrantes 20.0
60353  Guilherme Moiteiro Campos 19.0
60173  Guilherme Nisa Fernandes 20.0
60288  Guilherme Ribeiro Figueira 19.0
59472  Gustavo Monteiro da Silva 19.0
59324  Humberto de Jesus Mendez Perez 20.0
60198  Iago Miguel Do Nascimento Paulo 20.0
60062  Jaime António Guarda Russo 20.0
61177  James Hertz Gomes Furtado 20.0
60065  Joana Margarida Simões Fernandes 20.0
60152  Joana de Oliveira Lopes Tomás 20.0
60264  Joana Rita Fernandes Botelho Cruz 20.0
60052  Joana Santos Maroco 20.0
60225  Joana Wang 20.0
60127  João Afonso Esteves Ribeiro 20.0
60131  João Bernardo Guerreiro dos Santos 20.0
59658  João David Santos Crispim 16.0
60233  João Francisco Serrenho Nini 20.0
58001  João Francisco Vicente Marreiros de Oliveira 7.0
60096  João Gonçalo Freitas Pereira 4.0
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 20.0
61052  João Miguel Leal Coimbra de Oliveira 20.0
60350  João Miguel Lourenço Lima 20.0
60974  João Pedro Barreto Correia Dantas Pereira 20.0
61045  João Pedro Branco dos Santos 20.0
60055  João Pedro Duarte Lopes 20.0
60180  João Ricardo Botica Pereira 20.0
60209  Jorge Neves Fresco 19.0
59241  José Diogo Teotónio Pinto Romano 20.0
57888  José Nuno Machado da Cunha 20.0
60221  Letícia Catarina Sousa da Silva 20.0
60204  Liubov Sharkova Mikhailovna 19.5
60294  Luana Do Paço Gonçalves 20.0
58402  Luis Gabriel Martins Gomes Almeida Alexandre 20.0
60157  Luís Miguel da Torre Abreu 20.0
60253  Luis Pereira Serrano 20.0
60684  Mafalda Ferreira Batalha 16.0
60627  Manuel Mesquita e Carmo Távora Jardim 20.0
60437  Margarida Silva Palma Pereira Carvalho 9.0
58172  Martin Krastev Magdalinchev 20.0
60477  Miguel Carapeto Dias Marques Valido 20.0
60431  Miguel Ferraz Domingos 18.5
60677  Miguel Filipe Cardoso Agostinho 20.0
60517  Miguel Loupa Ferreira 18.5
59310  Miguel Moura George de Faria Marques 20.0
60490  Miguel Vieira de Almeida 19.0
60913  Nasha Bagasse 20.0
60492  Neel Dinesh Badracim 20.0
60483  Nélson Miguel Tilónias Machado Matos 19.5
60989  Nuno Gonçalo Ferreira Janeiro 3.0
60599  Nuno Monteiro Nogueira 12.0
60685  Patrícia Sela Orbe Galrão de Almeida 20.0
59234  Pedro Acúrcio Domingos 20.0
60691  Pedro Afonso Fulgêncio Estróia 20.0
60663  Pedro Guilherme Moreira Arruda 8.0
57611  Pedro Manuel Mouquinho Penderlico 20.0
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 20.0
60386  Pedro Miguel Luis Silva 20.0
60694  Pedro Miguel Moreira Requiche Alves Fernandes 19.0
60479  Pedro Nunes Correia Gouveia 20.0
60590  Pedro Ramos Gasparinho 20.0
59213  Pedro Rodrigo Xavier Pereira Grilo 14.0
60608  Rafael Barroso de Medeiros Tavares 19.0
60602  Rafael Lopes Martins 16.0
60700  Rafael Louro Pereira 20.0
60441  Rafael Martins Santos Costa 20.0
59243  Rafael Santana Carvalho Mira 6.0
60665  Renato André da Silva Viola 20.0
60519  Ricardo Alexandre Pereira Gonçalo 19.0
56670  Ricardo Alexandre Pereira Mergulhão 6.0
60485  Ricardo Jorge Matos Bessa 20.0
60559  Ricardo Manuel da Costa Silva 20.0
60460  Rita Gomes Lopes 18.5
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 20.0
56505  Rodrigo Granja Benavides Rosa 16.0
60619  Rodrigo Jesus Franco Maravilhas 20.0
60532  Rodrigo Manuel da Costa Grave 11.0
51721  Rodrigo Velez da Silva 18.5
60390  Rui Jorge Rodrigues Correia 20.0
60718  Samuel Costa Fernão Pires 20.0
59208  Simão Henrique da Cunha Carrasco 18.5
60766  Sofia Claro Monteiro 19.0
60756  Teresa Maria Valente Ribeiro 7.0
60785  Tiago Bandeira Amaral Gonçalves 16.0
60784  Tiago Gonçalo Bandos Rodrigues 13.0
58125  Tiago Jorge da Silva Duarte 20.0
60749  Tiago Rodrigues Francisco 20.0
60811  Tiago Silva Meirim 20.0
60747  Tomás Afonso Lopes Mondim 16.0
60722  Tomás Filipe Pina Gabriel 20.0
60741  Tomás Manuel Cardoso Gonçalves 19.0
60728  Tomás Patricio Oliveira Martins 9.0
60734  Tomás Quadros da Silveira 20.0
60719  Tomé Duarte Filipe Branco Antunes Dias 20.0
60814  Vasco Fernandes Fonseca 20.0
58592  Vasco Manuel Rosa Malta 20.0
59482  Vasco Marques Pinheiro 20.0
60793  Vasco Rodrigues Bastos Brito Candeias 3.0
60735  Vladyslav Mikytiv 20.0
58535  Wilker Silvano de Almeida Martins 20.0