55569  António Luís Figueiredo Sobreiro 18.7
55595  Ari Raimundo Lopes Delgado 8.3
54699  Ariclene Tito Candongo Chimbili 14.1
57537  Débora Patrícia Miguel Dias 10.0
41760  Diogo Gil Petinha Rebocho 11.0
52580  Diogo José Azevedo Neves 10.9
56174  Diogo Luís Embaixador Ramos 8.2
47333  Francisco Alberto Duarte Guerreiro 12.0
55789  Guilherme da Graça Martins 18.4
55085  Inês Alexandra Monteiro Noval Baptista 11.3
58316  João Maria Oliveira Pereira de Sousa e Silva 12.4
50319  João Pedro Maria dos Santos Sales 15.0
56971  João Pedro Pamplona Soeiro Vieira 17.4
57109  Jorge Fernando Siqueira Freitas 9.9
58119  José Leonardo Fidalgo Trigueiro 10.0
55833  Miguel Ramalhete Trocin 12.0
41692  Olena Bernatska 13.3
57514  Pedro Miguel Travassos Banha Lopes 15.0
55042  Rodrigo Miguel Nunes Cordeiro 10.3
52949  Romão Lagoa Madruga da Costa 11.6
47582  Tiago Miguel Rosinha Gil 16.6
54647  Vinícius Castello Branco 8.9