59975  Afonso Duarte Guerreiro Batista 12.1
59895  Afonso Guiomar Viegas de Assis Ribeiro 19.5
59158  Afonso Miguel Velosa Gonçalves Proença 14.9
61002  Afonso Neves Nunes 19.5
60988  Alberto Daniel Alves Serra 19.5
57823  Alexandre Muralha da Silveira Godinho 20.0
60005  Alexandre Sampaio Branco da Silva Lebre 18.8
59943  Ana Carolina Batoque Gadelha 19.5
61025  Ana Maissa Antunes 19.5
59801  Ana Margarida Correia Francisco 10.0
60000  André da Costa Seabra Lopes 19.5
59905  André Martinho Pinto 19.0
59831  André Nogueira Mendes 1.0
59859  Andre Prior Gaspar 18.5
59835  André Tomás Ribeiro 19.8
53623  Angelo Kojo Nicholas Bennett 17.5
55569  António Luís Figueiredo Sobreiro 18.7
55595  Ari Raimundo Lopes Delgado 8.3
54699  Ariclene Tito Candongo Chimbili 14.1
59744  Artur Horal 19.3
60929  Axel José Grand Maison da Silva 0.0
59837  Bárbara Cardoso Correia 19.5
59940  Beatriz Isabel Martins Gonçalves 18.5
59971  Beatriz Viveiros Palma 0.0
60311  Bernardo Filipe Duarte Viegas 15.0
59778  Bernardo Geada de Brito 18.5
59962  Bernardo João Ferreira Atalaia 19.4
60012  Bernardo Rola Governo de Carvalho 12.8
59956  Bernardo de Sena Rodrigues 0.0
57800  Brás Manuel Páscoa Ramos 12.8
60019  Bruno Joaquim Moreira de Melo 19.5
60011  Bruno Miguel Matias David 15.0
59815  Bruno Miguel de Sousa Bentes Baptista 14.4
57006  Carlos Alexandre da Conceição Soares 19.5
57936  Carlos Benoliel Duarte Martins 11.0
59748  Carolina Vieira Simonet 12.9
59810  Catarina Isabel Valente Crespo 20.0
60979  Catarina Rosa Páscoa Costa 11.3
57089  Cleyton Alves Rodrigues Filho 0.0
59889  Daniel Filipe Pires Gavinho 19.1
60004  Daniel Gonçalves Fuseta Rosa Macau 19.0
59797  Daniel da Silva Eugénio 16.6
61162  Danny Francisco Brito Fernandes 20.0
60973  David João Costa Castro 0.0
59984  David Miguel Basílio Moreira 19.8
59812  David Reis Mendes da Silva Pestana 15.8
57537  Débora Patrícia Miguel Dias 0.0
59893  Diogo Alexandre Nogueira da Costa 19.4
60003  Diogo André Rosado Santos 19.0
56837  Diogo Bernardo Fernandes Lemos 0.0
59832  Diogo Duarte Neves de Almeida 19.1
59731  Diogo Filipe Gonçalves Dias 19.5
59166  Diogo Filipe Santos Moreira 19.5
41760  Diogo Gil Petinha Rebocho 11.0
60007  Diogo Gouveia dos Santos Pinto Pereira 0.0
52580  Diogo José Azevedo Neves 12.1
56174  Diogo Luís Embaixador Ramos 8.2
59969  Diogo Valentim de Carvalho Jesus 0.0
59765  Duarte Manuel Cabrita da Cruz 17.3
59791  Duarte Miguel da Cunha Terrível 19.4
59912  Eduardo Miguel Xavier Fortunato 19.1
60918  Érik Kelsson Abdula Salomão 0.0
50859  Fábio Sultan Carrilho 0.0
61088  Fernando Miguel da Silva Castanheira 0.0
60191  Filipe José Almeida Leão 19.8
58388  Filipe Miguel Martins Santo 13.8
58208  Francisco Afonso Nunes Brás Moreira Pires 18.5
47333  Francisco Alberto Duarte Guerreiro 9.8
58360  Francisco Alcoforado da Gama de Oliveira Parrinha 19.5
60082  Francisco Alexandre Santos de Sousa 10.5
60220  Francisco Duarte Costa 19.8
60816  Francisco José Lopes Silveira 18.0
60313  Francisco José Rosa Freitas 19.9
56794  Francisco Lucas Neto e Moura Cardoso 14.6
60059  Francisco Mendes Teixeira Salgado Silvano 18.6
55719  Francisco Ratão Gaspar 11.8
60179  Francisco Sáez de Azevedo 0.0
61028  Francisco dos Santos Vasco 19.8
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 19.8
60201  Francisco Xavier Fernandes Bizarro do Vale 19.5
57256  Frederico Fernandez Peres de Oliveira 13.5
60034  Frederico Miguel Biscoito Monteiro 7.0
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 10.0
60310  Gonçalo Alexandre Barradas da Silva 19.3
60309  Gonçalo Alexandre Varela Monteiro 0.0
59204  Gonçalo da Cruz Farias 19.8
60333  Gonçalo Fernandes Mateus 4.8
60355  Gonçalo Filipe de Brito Gingeira 20.0
60044  Gonçalo Gomes Rodrigues 19.5
51784  Gonçalo Maria da Silva Matos 0.0
60237  Gonçalo Mendes Antunes Lago Varanda 19.8
60774  Gonçalo Miguel da Cruz Gomes 12.8
56962  Gonçalo Miguel de Oliveira Durães 0.0
60291  Gonçalo Pereira Duarte 17.9
57944  Gonçalo Pereira dos Santos de Sousa Vicêncio 19.5
58254  Gonçalo Ribeiro Mateus 4.8
60046  Gonçalo Tomás Caetano Cascais 0.0
60236  Guilherme Aldinhas Poças 19.3
51729  Guilherme Alexandre Scavone dos Santos Rato 0.0
60045  Guilherme Cruz Fernandes 19.8
60182  Guilherme Filipe Santana Pinto Santana 19.8
60226  Guilherme Gomes Franco 19.8
55789  Guilherme da Graça Martins 18.4
60971  Guilherme Joaquim Batista Andrade Abrantes 19.5
60353  Guilherme Moiteiro Campos 19.3
60173  Guilherme Nisa Fernandes 19.8
60288  Guilherme Ribeiro Figueira 18.5
59472  Gustavo Monteiro da Silva 11.8
59324  Humberto de Jesus Mendez Perez 14.6
60198  Iago Miguel Do Nascimento Paulo 19.3
55085  Inês Alexandra Monteiro Noval Baptista 11.3
58818  Inês Geraldes de Almeida Antunes 4.3
60062  Jaime António Guarda Russo 19.5
61177  James Hertz Gomes Furtado 20.0
60065  Joana Margarida Simões Fernandes 19.6
60152  Joana de Oliveira Lopes Tomás 18.8
60264  Joana Rita Fernandes Botelho Cruz 19.5
60052  Joana Santos Maroco 19.4
60225  Joana Wang 19.5
60127  João Afonso Esteves Ribeiro 19.8
60131  João Bernardo Guerreiro dos Santos 19.5
60993  João Candeias Ruivo 0.0
57121  João Carlos dos Anjos Raposo 0.8
59658  João David Santos Crispim 15.0
56946  João Ferreira de Oliveira Ribeiro Simões 10.0
60233  João Francisco Serrenho Nini 15.5
58001  João Francisco Vicente Marreiros de Oliveira 11.5
60096  João Gonçalo Freitas Pereira 14.0
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 14.8
60183  João Maria Baptista Gonçalves Zarcos 14.5
58316  João Maria Oliveira Pereira de Sousa e Silva 0.0
52258  João Maria Romão Xavier 0.0
61052  João Miguel Leal Coimbra de Oliveira 20.0
60350  João Miguel Lourenço Lima 19.8
60974  João Pedro Barreto Correia Dantas Pereira 18.3
61045  João Pedro Branco dos Santos 19.4
60159  João Pedro Cameirão Valente Serrano 0.0
60232  João Pedro Costa Gaspar 0.0
60055  João Pedro Duarte Lopes 19.3
50319  João Pedro Maria dos Santos Sales 15.0
56971  João Pedro Pamplona Soeiro Vieira 0.0
60180  João Ricardo Botica Pereira 20.0
57109  Jorge Fernando Siqueira Freitas 0.0
58456  Jorge Manuel Pinto de Faria 0.0
60209  Jorge Neves Fresco 19.5
59241  José Diogo Teotónio Pinto Romano 20.0
58119  José Leonardo Fidalgo Trigueiro 0.0
60196  José Luís Couto Soares 0.0
59457  José Miguel Perdigão Morgado 14.8
57888  José Nuno Machado da Cunha 16.0
60950  Lárcia da Felicidade Cossa 0.0
58334  Leonardo Gil Gonçalves Caneco 5.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira 4.3
60221  Letícia Catarina Sousa da Silva 19.9
58427  Liliane Monteiro Correia 4.8
60204  Liubov Sharkova Mikhailovna 19.9
60294  Luana Do Paço Gonçalves 20.0
58402  Luis Gabriel Martins Gomes Almeida Alexandre 19.5
43612  Luís Maria Soares Rosa 8.6
60157  Luís Miguel da Torre Abreu 19.5
60253  Luis Pereira Serrano 14.5
60684  Mafalda Ferreira Batalha 19.0
60696  Manuel Maria Moital Rodrigues Martins Gouveia 0.0
60627  Manuel Mesquita e Carmo Távora Jardim 20.0
60437  Margarida Silva Palma Pereira Carvalho 11.0
55267  Marta Emídio Santos 9.8
58172  Martin Krastev Magdalinchev 19.5
57054  Mauro Roge Serrano Filho 0.0
55980  Melissa de Sousa Couto 0.0
61448  Michal Hordecki 0.0
60477  Miguel Carapeto Dias Marques Valido 19.5
60431  Miguel Ferraz Domingos 14.3
60677  Miguel Filipe Cardoso Agostinho 19.0
45162  Miguel Filipe Correia Galeão Lopes 0.0
55444  Miguel Gonçalves Cid de Matos 0.0
60445  Miguel Gonçalves Marques Pereira 0.0
60428  Miguel José Cardoso Ferreira 0.0
60517  Miguel Loupa Ferreira 19.4
59310  Miguel Moura George de Faria Marques 19.8
55833  Miguel Ramalhete Trocin 12.0
60364  Miguel de Sales Pereira da Mata Almeida 0.0
60490  Miguel Vieira de Almeida 19.1
60913  Nasha Bagasse 10.0
60492  Neel Dinesh Badracim 19.5
42030  Nelson Jorge Fernandes Martins 0.0
60483  Nélson Miguel Tilónias Machado Matos 19.4
60989  Nuno Gonçalo Ferreira Janeiro 10.5
60593  Nuno Maria Pereira Gonçalves Duarte 0.0
60599  Nuno Monteiro Nogueira 17.8
41692  Olena Bernatska 0.0
60699  Patrícia Nisa Pereira 14.5
60685  Patrícia Sela Orbe Galrão de Almeida 16.8
59234  Pedro Acúrcio Domingos 19.8
60691  Pedro Afonso Fulgêncio Estróia 19.8
60533  Pedro Alexandre André Catalão 0.0
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 6.9
60663  Pedro Guilherme Moreira Arruda 15.3
57611  Pedro Manuel Mouquinho Penderlico 17.8
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 20.0
59256  Pedro Miguel Batalha Marques 0.0
60597  Pedro Miguel Garcias Catarino 14.4
60386  Pedro Miguel Luis Silva 19.6
60694  Pedro Miguel Moreira Requiche Alves Fernandes 19.3
57514  Pedro Miguel Travassos Banha Lopes 0.0
60479  Pedro Nunes Correia Gouveia 19.5
60590  Pedro Ramos Gasparinho 19.5
59213  Pedro Rodrigo Xavier Pereira Grilo 18.3
60618  Rafael Alexandre Moutinho Marinho 0.0
60608  Rafael Barroso de Medeiros Tavares 14.3
60487  Rafael Falcão Roma Gomes da Silva 14.8
60602  Rafael Lopes Martins 17.8
60700  Rafael Louro Pereira 19.8
60441  Rafael Martins Santos Costa 19.5
59243  Rafael Santana Carvalho Mira 15.9
60665  Renato André da Silva Viola 19.5
60519  Ricardo Alexandre Pereira Gonçalo 19.5
56670  Ricardo Alexandre Pereira Mergulhão 3.3
42968  Ricardo Filipe Rodrigues 0.0
60485  Ricardo Jorge Matos Bessa 19.4
60559  Ricardo Manuel da Costa Silva 18.8
41932  Ricardo da Silva Freire 5.0
60460  Rita Gomes Lopes 19.3
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 20.0
56505  Rodrigo Granja Benavides Rosa 7.5
56821  Rodrigo Imaginário Ferraz Caio 9.8
60619  Rodrigo Jesus Franco Maravilhas 19.5
60532  Rodrigo Manuel da Costa Grave 16.0
55042  Rodrigo Miguel Nunes Cordeiro 10.3
58013  Rodrigo Serôdio de Sousa Ferreira Lopes 0.0
51721  Rodrigo Velez da Silva 15.4
52949  Romão Lagoa Madruga da Costa 11.6
59614  Roodabeh Samadi 0.0
60390  Rui Jorge Rodrigues Correia 18.5
57046  Rui Miguel Costa Machado Capareira 14.6
60768  Salvador Maria Jorge de Carvalho Norton de Matos 0.0
60718  Samuel Costa Fernão Pires 14.8
60822  Samuel Loia Henriques 0.0
61218  Sarifa Ibraimo Muzamilo 0.0
60852  Sebastião Carmona Antunes 1.0
60840  Sebastião Costa Jerónimo 14.6
59208  Simão Henrique da Cunha Carrasco 14.3
58616  Simão Ribeiro da Cunha Prazeres 0.0
60766  Sofia Claro Monteiro 19.3
60756  Teresa Maria Valente Ribeiro 11.3
59357  Tiago de Abreu Baptista 0.0
60785  Tiago Bandeira Amaral Gonçalves 18.8
60784  Tiago Gonçalo Bandos Rodrigues 17.6
58125  Tiago Jorge da Silva Duarte 17.8
60860  Tiago Marques Gonçalves 13.5
47582  Tiago Miguel Rosinha Gil 12.3
60720  Tiago Ribeiro Crispim 0.0
60749  Tiago Rodrigues Francisco 19.5
60811  Tiago Silva Meirim 19.5
60747  Tomás Afonso Lopes Mondim 18.6
55996  Tomás Esteves Cardoso 2.0
60722  Tomás Filipe Pina Gabriel 19.8
60741  Tomás Manuel Cardoso Gonçalves 16.3
60728  Tomás Patricio Oliveira Martins 15.3
60734  Tomás Quadros da Silveira 18.4
54741  Tomás Vieira Fonseca Resende 0.0
60719  Tomé Duarte Filipe Branco Antunes Dias 19.8
60814  Vasco Fernandes Fonseca 19.4
60863  Vasco Manuel Marques da Silva de Oliveira Nunes 0.0
58592  Vasco Manuel Rosa Malta 17.8
59482  Vasco Marques Pinheiro 11.6
60793  Vasco Rodrigues Bastos Brito Candeias 12.5
60795  Vasco Soares Mesquita Ferreira Nunes 14.4
60790  Vicente Lamerton Viegas Leitão Piló 0.0
54647  Vinícius Castello Branco 8.9
60924  Viviane Camila Casimiro Carvalho 0.0
60735  Vladyslav Mikytiv 19.8
58535  Wilker Silvano de Almeida Martins 19.5
60739  Yaroslav Hayduk 0.0