59895  Afonso Guiomar Viegas de Assis Ribeiro 13.8
59158  Afonso Miguel Velosa Gonçalves Proença 8.1
61002  Afonso Neves Nunes 10.7
60988  Alberto Daniel Alves Serra 15.6
57823  Alexandre Muralha da Silveira Godinho 11.8
60005  Alexandre Sampaio Branco da Silva Lebre 10.5
59943  Ana Carolina Batoque Gadelha 8.4
61025  Ana Maissa Antunes 13.4
59801  Ana Margarida Correia Francisco 9.1
60000  André da Costa Seabra Lopes 15.1
59905  André Martinho Pinto 15.4
59859  André Prior Gaspar 10.8
59835  André Tomás Ribeiro 9.4
53623  Angelo Kojo Nicholas Bennett 11.9
55569  António Luís Figueiredo Sobreiro 8.9
54699  Ariclene Tito Candongo Chimbili 8.1
59744  Artur Horal 15.3
59837  Bárbara Cardoso Correia 11.3
59940  Beatriz Isabel Martins Gonçalves 8.0
60311  Bernardo Filipe Duarte Viegas 9.5
59778  Bernardo Geada de Brito 11.1
59962  Bernardo João Ferreira Atalaia 11.9
60012  Bernardo Rola Governo de Carvalho 3.3
59956  Bernardo de Sena Rodrigues 1.0
57800  Brás Manuel Páscoa Ramos 11.1
60019  Bruno Joaquim Moreira de Melo 10.9
60011  Bruno Miguel Matias David 8.4
59815  Bruno Miguel de Sousa Bentes Baptista 11.1
57006  Carlos Alexandre da Conceição Soares 18.5
59748  Carolina Vieira Simonet 8.9
59810  Catarina Isabel Valente Crespo 16.1
60979  Catarina Rosa Páscoa Costa 3.2
59889  Daniel Filipe Pires Gavinho 14.9
60004  Daniel Gonçalves Fuseta Rosa Macau 16.9
59797  Daniel da Silva Eugénio 12.8
61162  Danny Francisco Brito Fernandes 15.9
60973  David João Costa Castro 3.2
59984  David Miguel Basílio Moreira 14.6
57537  Débora Patrícia Miguel Dias 12.3
59893  Diogo Alexandre Nogueira da Costa 17.3
60003  Diogo André Rosado Santos 12.3
59832  Diogo Duarte Neves de Almeida 12.9
59731  Diogo Filipe Gonçalves Dias 13.3
59166  Diogo Filipe Santos Moreira 18.8
41760  Diogo Gil Petinha Rebocho 12.1
60007  Diogo Gouveia dos Santos Pinto Pereira 3.0
52580  Diogo José Azevedo Neves 7.1
56174  Diogo Luís Embaixador Ramos 13.4
59765  Duarte Manuel Cabrita da Cruz 13.4
59791  Duarte Miguel da Cunha Terrível 12.1
59912  Eduardo Miguel Xavier Fortunato 5.7
60918  Érik Kelsson Abdula Salomão 1.5
60191  Filipe José Almeida Leão 10.4
58388  Filipe Miguel Martins Santo 11.6
58208  Francisco Afonso Nunes Brás Moreira Pires 12.1
58360  Francisco Alcoforado da Gama de Oliveira Parrinha 15.3
60082  Francisco Alexandre Santos de Sousa 12.8
60220  Francisco Duarte Costa 8.1
60816  Francisco José Lopes Silveira 9.3
60313  Francisco José Rosa Freitas 13.1
60059  Francisco Mendes Teixeira Salgado Silvano 8.0
55719  Francisco Ratão Gaspar 10.5
61028  Francisco dos Santos Vasco 13.4
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 18.3
60201  Francisco Xavier Fernandes Bizarro do Vale 18.7
57256  Frederico Fernandez Peres de Oliveira 7.1
60034  Frederico Miguel Biscoito Monteiro 2.5
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 7.3
60310  Gonçalo Alexandre Barradas da Silva 14.3
59204  Gonçalo da Cruz Farias 8.9
60333  Gonçalo Fernandes Mateus 9.5
60355  Gonçalo Filipe de Brito Gingeira 11.4
60044  Gonçalo Gomes Rodrigues 10.9
60237  Gonçalo Mendes Antunes Lago Varanda 4.3
60774  Gonçalo Miguel da Cruz Gomes 11.8
60291  Gonçalo Pereira Duarte 11.8
57944  Gonçalo Pereira dos Santos de Sousa Vicêncio 14.6
60046  Gonçalo Tomás Caetano Cascais 2.4
60236  Guilherme Aldinhas Poças 15.3
51729  Guilherme Alexandre Scavone dos Santos Rato 4.3
60045  Guilherme Cruz Fernandes 16.8
60182  Guilherme Filipe Santana Pinto Santana 13.0
60226  Guilherme Gomes Franco 15.1
60971  Guilherme Joaquim Batista Andrade Abrantes 14.4
60353  Guilherme Moiteiro Campos 13.1
60173  Guilherme Nisa Fernandes 10.3
60288  Guilherme Ribeiro Figueira 12.8
59472  Gustavo Monteiro da Silva 7.0
60198  Iago Miguel Do Nascimento Paulo 12.9
55085  Inês Alexandra Monteiro Noval Baptista 8.6
60062  Jaime António Guarda Russo 9.9
61177  James Hertz Gomes Furtado 19.4
60065  Joana Margarida Simões Fernandes 5.1
60152  Joana de Oliveira Lopes Tomás 5.7
60264  Joana Rita Fernandes Botelho Cruz 16.6
60052  Joana Santos Maroco 11.1
60225  Joana Wang 14.6
60127  João Afonso Esteves Ribeiro 9.0
60131  João Bernardo Guerreiro dos Santos 11.1
59658  João David Santos Crispim 8.9
56946  João Ferreira de Oliveira Ribeiro Simões 6.1
60233  João Francisco Serrenho Nini 12.0
58001  João Francisco Vicente Marreiros de Oliveira 15.4
60096  João Gonçalo Freitas Pereira 12.4
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 10.4
60183  João Maria Baptista Gonçalves Zarcos 14.5
58316  João Maria Oliveira Pereira de Sousa e Silva 10.1
61052  João Miguel Leal Coimbra de Oliveira 15.4
60350  João Miguel Lourenço Lima 11.5
60974  João Pedro Barreto Correia Dantas Pereira 10.5
61045  João Pedro Branco dos Santos 11.2
60055  João Pedro Duarte Lopes 10.4
56971  João Pedro Pamplona Soeiro Vieira 5.7
60180  João Ricardo Botica Pereira 10.9
60209  Jorge Neves Fresco 14.6
59241  José Diogo Teotónio Pinto Romano 7.9
58119  José Leonardo Fidalgo Trigueiro 10.9
59457  José Miguel Perdigão Morgado 11.6
57888  José Nuno Machado da Cunha 16.7
58334  Leonardo Gil Gonçalves Caneco 4.3
60221  Letícia Catarina Sousa da Silva 13.6
60204  Liubov Sharkova Mikhailovna 10.1
60294  Luana Do Paço Gonçalves 12.6
58402  Luis Gabriel Martins Gomes Almeida Alexandre 6.3
60157  Luís Miguel da Torre Abreu 12.4
60253  Luís Pereira Serrano 8.1
60684  Mafalda Ferreira Batalha 16.9
60627  Manuel Mesquita e Carmo Távora Jardim 9.6
60437  Margarida Silva Palma Pereira Carvalho 8.8
55267  Marta Emídio Santos 1.3
58172  Martin Krastev Magdalinchev 10.4
55980  Melissa de Sousa Couto 0.9
61448  Michal Hordecki 8.5
60477  Miguel Carapeto Dias Marques Valido 13.1
60431  Miguel Ferraz Domingos 9.4
60677  Miguel Filipe Cardoso Agostinho 15.1
60517  Miguel Loupa Ferreira 13.4
59310  Miguel Moura George de Faria Marques 13.3
60490  Miguel Vieira de Almeida 11.8
60913  Nasha Bagasse 9.3
60492  Neel Dinesh Badracim 15.4
60483  Nélson Miguel Tilónias Machado Matos 15.0
60989  Nuno Gonçalo Ferreira Janeiro 7.1
60599  Nuno Monteiro Nogueira 14.7
41692  Olena Bernatska 7.9
60699  Patrícia Nisa Pereira 8.1
60685  Patrícia Sela Orbe Galrão de Almeida 12.5
59234  Pedro Acúrcio Domingos 14.0
60691  Pedro Afonso Fulgêncio Estróia 15.3
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 2.8
60663  Pedro Guilherme Moreira Arruda 10.1
57611  Pedro Manuel Mouquinho Penderlico 13.2
60597  Pedro Miguel Garcias Catarino 5.7
60386  Pedro Miguel Luis Silva 9.6
60694  Pedro Miguel Moreira Requiche Alves Fernandes 16.6
57514  Pedro Miguel Travassos Banha Lopes 6.9
60479  Pedro Nunes Correia Gouveia 16.0
60590  Pedro Ramos Gasparinho 16.1
59213  Pedro Rodrigo Xavier Pereira Grilo 10.1
60618  Rafael Alexandre Moutinho Marinho 0.0
60608  Rafael Barroso de Medeiros Tavares 11.4
60487  Rafael Falcão Roma Gomes da Silva 12.9
60602  Rafael Lopes Martins 13.8
60700  Rafael Louro Pereira 14.3
60441  Rafael Martins Santos Costa 12.9
59243  Rafael Santana Carvalho Mira 14.1
60665  Renato André da Silva Viola 13.4
60519  Ricardo Alexandre Pereira Gonçalo 15.3
60485  Ricardo Jorge Matos Bessa 12.9
60559  Ricardo Manuel da Costa Silva 8.7
60460  Rita Gomes Lopes 14.1
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 15.0
56821  Rodrigo Imaginário Ferraz Caio 7.2
60619  Rodrigo Jesus Franco Maravilhas 6.8
60532  Rodrigo Manuel da Costa Grave 8.1
51721  Rodrigo Velez da Silva 6.3
52949  Romão Lagoa Madruga da Costa 11.1
60390  Rui Jorge Rodrigues Correia 12.1
60718  Samuel Costa Fernão Pires 9.6
60852  Sebastião Carmona Antunes 1.9
60840  Sebastião Costa Jerónimo 4.4
59208  Simão Henrique da Cunha Carrasco 11.9
60766  Sofia Claro Monteiro 11.6
60756  Teresa Maria Valente Ribeiro 8.7
60785  Tiago Bandeira Amaral Gonçalves 15.2
60784  Tiago Gonçalo Bandos Rodrigues 11.8
58125  Tiago Jorge da Silva Duarte 13.0
60860  Tiago Marques Gonçalves 7.8
60749  Tiago Rodrigues Francisco 9.2
60811  Tiago Silva Meirim 8.9
60747  Tomás Afonso Lopes Mondim 8.9
55996  Tomás Esteves Cardoso 9.7
60722  Tomás Filipe Pina Gabriel 15.0
60741  Tomás Manuel Cardoso Gonçalves 13.4
60728  Tomás Patrício Oliveira Martins 9.9
60734  Tomás Quadros da Silveira 11.1
60719  Tomé Duarte Filipe Branco Antunes Dias 12.9
60814  Vasco Fernandes Fonseca 12.7
58592  Vasco Manuel Rosa Malta 11.1
59482  Vasco Marques Pinheiro 7.3
60793  Vasco Rodrigues Bastos Brito Candeias 8.1
60795  Vasco Soares Mesquita Ferreira Nunes 12.1
54647  Vinícius Castello Branco 5.3
60735  Vladyslav Mikytiv 12.5
58535  Wilker Silvano de Almeida Martins 9.6