59975  Afonso Duarte Guerreiro Batista 13.7
59895  Afonso Guiomar Viegas de Assis Ribeiro 16.8
59158  Afonso Miguel Velosa Gonçalves Proença 8.5
61002  Afonso Neves Nunes 11.2
60988  Alberto Daniel Alves Serra 15.8
57823  Alexandre Muralha da Silveira Godinho 13.8
60005  Alexandre Sampaio Branco da Silva Lebre 9.8
59943  Ana Carolina Batoque Gadelha 10.1
61025  Ana Maissa Antunes 13.6
59801  Ana Margarida Correia Francisco 10.8
60000  André da Costa Seabra Lopes 16.3
59905  André Martinho Pinto 16.6
59831  André Nogueira Mendes 5.4
59859  André Prior Gaspar 12.2
59835  André Tomás Ribeiro 9.9
53623  Angelo Kojo Nicholas Bennett 14.2
55569  António Luís Figueiredo Sobreiro 9.3
54699  Ariclene Tito Candongo Chimbili 9.7
59744  Artur Horal 17.6
59837  Bárbara Cardoso Correia 13.9
59940  Beatriz Isabel Martins Gonçalves 6.9
60311  Bernardo Filipe Duarte Viegas 11.1
59778  Bernardo Geada de Brito 12.2
59962  Bernardo João Ferreira Atalaia 13.3
60012  Bernardo Rola Governo de Carvalho 6.6
59956  Bernardo de Sena Rodrigues 2.0
57800  Brás Manuel Páscoa Ramos 12.2
60019  Bruno Joaquim Moreira de Melo 13.0
60011  Bruno Miguel Matias David 12.3
59815  Bruno Miguel de Sousa Bentes Baptista 11.7
57006  Carlos Alexandre da Conceição Soares 18.6
59810  Catarina Isabel Valente Crespo 16.0
60979  Catarina Rosa Páscoa Costa 6.3
59889  Daniel Filipe Pires Gavinho 18.2
60004  Daniel Gonçalves Fuseta Rosa Macau 18.0
59797  Daniel da Silva Eugénio 13.5
61162  Danny Francisco Brito Fernandes 17.4
60973  David João Costa Castro 6.4
59984  David Miguel Basílio Moreira 18.2
57537  Débora Patrícia Miguel Dias 13.8
59893  Diogo Alexandre Nogueira da Costa 17.6
60003  Diogo André Rosado Santos 14.3
59832  Diogo Duarte Neves de Almeida 15.4
59731  Diogo Filipe Gonçalves Dias 14.0
59166  Diogo Filipe Santos Moreira 18.9
41760  Diogo Gil Petinha Rebocho 13.2
60007  Diogo Gouveia dos Santos Pinto Pereira 6.0
52580  Diogo José Azevedo Neves 10.4
56174  Diogo Luís Embaixador Ramos 13.7
59765  Duarte Manuel Cabrita da Cruz 14.6
59791  Duarte Miguel da Cunha Terrível 12.1
59912  Eduardo Miguel Xavier Fortunato 8.6
60918  Érik Kelsson Abdula Salomão 3.1
60191  Filipe José Almeida Leão 15.3
58208  Francisco Afonso Nunes Brás Moreira Pires 13.1
58360  Francisco Alcoforado da Gama de Oliveira Parrinha 16.5
60082  Francisco Alexandre Santos de Sousa 15.1
60220  Francisco Duarte Costa 12.1
60816  Francisco José Lopes Silveira 13.8
60313  Francisco José Rosa Freitas 15.0
60059  Francisco Mendes Teixeira Salgado Silvano 8.5
55719  Francisco Ratão Gaspar 12.5
61028  Francisco dos Santos Vasco 16.0
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 18.6
60201  Francisco Xavier Fernandes Bizarro do Vale 18.3
57256  Frederico Fernandez Peres de Oliveira 14.1
60034  Frederico Miguel Biscoito Monteiro 5.0
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 9.4
60310  Gonçalo Alexandre Barradas da Silva 15.2
59204  Gonçalo da Cruz Farias 10.7
60355  Gonçalo Filipe de Brito Gingeira 12.7
60333  Gonçalo Fernandes Mateus 14.5
60774  Gonçalo Miguel da Cruz Gomes 15.6
60291  Gonçalo Pereira Duarte 14.1
57944  Gonçalo Pereira dos Santos de Sousa Vicêncio 14.8
60046  Gonçalo Tomás Caetano Cascais 4.8
60237  Gonçalo Mendes Antunes Lago Varanda 6.7
60044  Gonçalo Gomes Rodrigues 13.3
60236  Guilherme Aldinhas Poças 17.2
51729  Guilherme Alexandre Scavone dos Santos Rato 8.6
60045  Guilherme Cruz Fernandes 16.1
60182  Guilherme Filipe Santana Pinto Santana 15.3
60226  Guilherme Gomes Franco 15.9
60971  Guilherme Joaquim Batista Andrade Abrantes 15.4
60353  Guilherme Moiteiro Campos 14.5
60173  Guilherme Nisa Fernandes 12.7
60288  Guilherme Ribeiro Figueira 15.2
59472  Gustavo Monteiro da Silva 10.0
60198  Iago Miguel Do Nascimento Paulo 15.5
55085  Inês Alexandra Monteiro Noval Baptista 8.9
60062  Jaime António Guarda Russo 16.4
61177  James Hertz Gomes Furtado 18.7
60065  Joana Margarida Simões Fernandes 9.2
60152  Joana de Oliveira Lopes Tomás 8.7
60264  Joana Rita Fernandes Botelho Cruz 17.3
60052  Joana Santos Maroco 14.9
60225  Joana Wang 16.1
60127  João Afonso Esteves Ribeiro 11.2
60131  João Bernardo Guerreiro dos Santos 14.4
59658  João David Santos Crispim 9.6
56946  João Ferreira de Oliveira Ribeiro Simões 8.5
60233  João Francisco Serrenho Nini 15.8
58001  João Francisco Vicente Marreiros de Oliveira 16.1
60096  João Gonçalo Freitas Pereira 13.4
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 12.5
60183  João Maria Baptista Gonçalves Zarcos 14.8
58316  João Maria Oliveira Pereira de Sousa e Silva 11.8
61052  João Miguel Leal Coimbra de Oliveira 16.6
60350  João Miguel Lourenço Lima 15.6
60974  João Pedro Barreto Correia Dantas Pereira 11.4
61045  João Pedro Branco dos Santos 11.3
60055  João Pedro Duarte Lopes 12.0
56971  João Pedro Pamplona Soeiro Vieira 8.1
60180  João Ricardo Botica Pereira 14.0
60209  Jorge Neves Fresco 15.1
59241  José Diogo Teotónio Pinto Romano 9.0
58119  José Leonardo Fidalgo Trigueiro 13.7
59457  José Miguel Perdigão Morgado 14.2
57888  José Nuno Machado da Cunha 17.1
58334  Leonardo Gil Gonçalves Caneco 8.6
60221  Letícia Catarina Sousa da Silva 14.4
60204  Liubov Sharkova Mikhailovna 10.4
60294  Luana Do Paço Gonçalves 14.6
58402  Luis Gabriel Martins Gomes Almeida Alexandre 12.6
60157  Luís Miguel da Torre Abreu 12.4
60253  Luís Pereira Serrano 11.0
60684  Mafalda Ferreira Batalha 18.1
60627  Manuel Mesquita e Carmo Távora Jardim 12.5
60437  Margarida Silva Palma Pereira Carvalho 9.5
55267  Marta Emídio Santos 2.5
58172  Martin Krastev Magdalinchev 12.4
55980  Melissa de Sousa Couto 1.9
61448  Michal Hordecki 11.0
60677  Miguel Filipe Cardoso Agostinho 15.2
60477  Miguel Carapeto Dias Marques Valido 16.4
60431  Miguel Ferraz Domingos 11.1
60517  Miguel Loupa Ferreira 14.9
59310  Miguel Moura George de Faria Marques 15.0
60490  Miguel Vieira de Almeida 11.3
60913  Nasha Bagasse 11.7
60492  Neel Dinesh Badracim 16.6
60483  Nélson Miguel Tilónias Machado Matos 15.0
60989  Nuno Gonçalo Ferreira Janeiro 7.8
60599  Nuno Monteiro Nogueira 16.9
41692  Olena Bernatska 8.7
60699  Patrícia Nisa Pereira 8.6
60685  Patrícia Sela Orbe Galrão de Almeida 14.5
59234  Pedro Acúrcio Domingos 15.5
60691  Pedro Afonso Fulgêncio Estróia 15.1
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 5.6
60663  Pedro Guilherme Moreira Arruda 11.0
57611  Pedro Manuel Mouquinho Penderlico 17.3
60597  Pedro Miguel Garcias Catarino 11.4
60386  Pedro Miguel Luis Silva 12.2
60694  Pedro Miguel Moreira Requiche Alves Fernandes 19.2
57514  Pedro Miguel Travassos Banha Lopes 8.4
60479  Pedro Nunes Correia Gouveia 15.4
60590  Pedro Ramos Gasparinho 16.0
59213  Pedro Rodrigo Xavier Pereira Grilo 12.5
60487  Rafael Falcão Roma Gomes da Silva 13.9
60602  Rafael Lopes Martins 13.9
60608  Rafael Barroso de Medeiros Tavares 14.0
60700  Rafael Louro Pereira 15.3
60441  Rafael Martins Santos Costa 16.9
59243  Rafael Santana Carvalho Mira 14.4
60665  Renato André da Silva Viola 13.7
60519  Ricardo Alexandre Pereira Gonçalo 13.5
60485  Ricardo Jorge Matos Bessa 11.5
60559  Ricardo Manuel da Costa Silva 8.1
60460  Rita Gomes Lopes 17.5
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 17.1
60619  Rodrigo Jesus Franco Maravilhas 4.8
60532  Rodrigo Manuel da Costa Grave 10.5
51721  Rodrigo Velez da Silva 8.4
60390  Rui Jorge Rodrigues Correia 12.8
60718  Samuel Costa Fernão Pires 10.8
60852  Sebastião Carmona Antunes 3.8
60840  Sebastião Costa Jerónimo 8.9
59208  Simão Henrique da Cunha Carrasco 12.4
60766  Sofia Claro Monteiro 16.1
60756  Teresa Maria Valente Ribeiro 9.1
60785  Tiago Bandeira Amaral Gonçalves 16.4
60784  Tiago Gonçalo Bandos Rodrigues 12.8
56821  Rodrigo Imaginário Ferraz Caio 7.2
58125  Tiago Jorge da Silva Duarte 16.3
60860  Tiago Marques Gonçalves 8.3
60749  Tiago Rodrigues Francisco 12.1
60811  Tiago Silva Meirim 11.2
60747  Tomás Afonso Lopes Mondim 12.9
55996  Tomás Esteves Cardoso 11.0
60722  Tomás Filipe Pina Gabriel 15.1
60741  Tomás Manuel Cardoso Gonçalves 15.3
60728  Tomás Patrício Oliveira Martins 10.9
60734  Tomás Quadros da Silveira 12.9
60719  Tomé Duarte Filipe Branco Antunes Dias 13.5
60814  Vasco Fernandes Fonseca 16.3
60795  Vasco Soares Mesquita Ferreira Nunes 11.6
58592  Vasco Manuel Rosa Malta 14.2
59482  Vasco Marques Pinheiro 14.5
60793  Vasco Rodrigues Bastos Brito Candeias 8.7
54647  Vinícius Castello Branco 7.0
60735  Vladyslav Mikytiv 13.3
58535  Wilker Silvano de Almeida Martins 12.1
59748  Carolina Vieira Simonet 12.4
58388  Filipe Miguel Martins Santo 13.0
52949  Romão Lagoa Madruga da Costa 14.4