59895  Afonso Guiomar Viegas de Assis Ribeiro 6.7
61002  Afonso Neves Nunes 10.0
60988  Alberto Daniel Alves Serra 8.5
60005  Alexandre Sampaio Branco da Silva Lebre 12.7
59943  Ana Carolina Batoque Gadelha 4.8
61025  Ana Maissa Antunes 7.5
59905  André Martinho Pinto 16.0
59831  André Nogueira Mendes 3.0
55569  António Luís Figueiredo Sobreiro 4.5
59744  Artur Horal 13.2
59837  Bárbara Cardoso Correia 10.3
60311  Bernardo Filipe Duarte Viegas 7.5
59778  Bernardo Geada de Brito 10.8
59962  Bernardo João Ferreira Atalaia 5.8
60012  Bernardo Rola Governo de Carvalho 8.3
60019  Bruno Joaquim Moreira de Melo 13.1
60011  Bruno Miguel Matias David 8.5
57418  Bruno Miguel Santos Do Carmo 13.0
59815  Bruno Miguel de Sousa Bentes Baptista 3.0
59810  Catarina Isabel Valente Crespo 13.0
59889  Daniel Filipe Pires Gavinho 11.0
60004  Daniel Gonçalves Fuseta Rosa Macau 11.8
59797  Daniel da Silva Eugénio 10.6
56968  Danilo de Andrade Mendes 3.5
59984  David Miguel Basílio Moreira 11.8
59812  David Reis Mendes da Silva Pestana 7.5
59893  Diogo Alexandre Nogueira da Costa 13.7
60003  Diogo André Rosado Santos 8.8
59832  Diogo Duarte Neves de Almeida 5.0
59731  Diogo Filipe Gonçalves Dias 14.0
59166  Diogo Filipe Santos Moreira 13.3
59765  Duarte Manuel Cabrita da Cruz 11.7
59791  Duarte Miguel da Cunha Terrível 11.5
60191  Filipe José Almeida Leão 12.2
58388  Filipe Miguel Martins Santo 11.1
58208  Francisco Afonso Nunes Brás Moreira Pires 6.2
60082  Francisco Alexandre Santos de Sousa 12.3
60220  Francisco Duarte Costa 10.4
55822  Francisco Gallis da Purificação Costa 12.1
60816  Francisco José Lopes Silveira 7.7
60313  Francisco José Rosa Freitas 3.7
56794  Francisco Lucas Neto e Moura Cardoso 7.7
60059  Francisco Mendes Teixeira Salgado Silvano 3.8
61028  Francisco dos Santos Vasco 10.5
60201  Francisco Xavier Fernandes Bizarro do Vale 16.7
60310  Gonçalo Alexandre Barradas da Silva 10.0
60355  Gonçalo Filipe de Brito Gingeira 8.5
60044  Gonçalo Gomes Rodrigues 14.9
60291  Gonçalo Pereira Duarte 10.7
60236  Guilherme Aldinhas Poças 11.9
60045  Guilherme Cruz Fernandes 18.1
60182  Guilherme Filipe Santana Pinto Santana 13.0
60226  Guilherme Gomes Franco 13.5
60971  Guilherme Joaquim Batista Andrade Abrantes 11.7
60353  Guilherme Moiteiro Campos 8.0
60173  Guilherme Nisa Fernandes 6.1
60288  Guilherme Ribeiro Figueira 10.4
57470  Guilherme Valente Pereira 10.2
58422  Henrique Rafael Rodrigues dos Santos 9.1
60198  Iago Miguel Do Nascimento Paulo 10.5
60062  Jaime António Guarda Russo 10.9
61177  James Hertz Gomes Furtado 15.9
60152  Joana de Oliveira Lopes Tomás 7.2
60264  Joana Rita Fernandes Botelho Cruz 13.0
60052  Joana Santos Maroco 9.0
60225  Joana Wang 13.0
60127  João Afonso Esteves Ribeiro 3.0
60131  João Bernardo Guerreiro dos Santos 13.5
60993  João Candeias Ruivo 11.5
60233  João Francisco Serrenho Nini 8.8
60096  João Gonçalo Freitas Pereira 4.5
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 4.2
57672  João Manuel Silveira Simões Palma 9.8
60183  João Maria Baptista Gonçalves Zarcos 9.2
61052  João Miguel Leal Coimbra de Oliveira 10.8
60350  João Miguel Lourenço Lima 8.6
58175  João Pedro Araújo dos Reis 5.8
61045  João Pedro Branco dos Santos 9.5
57648  João Pedro do Carmo Félix 6.0
60232  João Pedro Costa Gaspar 3.0
60055  João Pedro Duarte Lopes 6.8
57609  João Pedro Serra Campos Soares 8.1
60180  João Ricardo Botica Pereira 11.0
57825  João Silva Freitas Realinho 7.8
60209  Jorge Neves Fresco 10.2
52970  José Bernardo Fernandes 9.4
59241  José Diogo Teotónio Pinto Romano 2.5
60221  Letícia Catarina Sousa da Silva 15.7
60204  Liubov Sharkova Mikhailovna 8.3
54530  Lourenço Manuel Viana Guarda Soares 12.0
60294  Luana Do Paço Gonçalves 10.7
60157  Luís Miguel da Torre Abreu 13.7
60253  Luis Pereira Serrano 3.0
60684  Mafalda Ferreira Batalha 14.7
57973  Manuel Duarte Ramos dos Santos Pereira 6.0
60627  Manuel Mesquita e Carmo Távora Jardim 4.6
60437  Margarida Silva Palma Pereira Carvalho 2.3
55267  Marta Emídio Santos 4.0
60477  Miguel Carapeto Dias Marques Valido 17.3
60431  Miguel Ferraz Domingos 6.0
60677  Miguel Filipe Cardoso Agostinho 11.4
60517  Miguel Loupa Ferreira 11.5
60364  Miguel de Sales Pereira da Mata Almeida 12.7
60492  Neel Dinesh Badracim 13.1
60483  Nélson Miguel Tilónias Machado Matos 16.5
60599  Nuno Monteiro Nogueira 6.5
60491  Nuro Amer Pequeno 6.0
60699  Patrícia Nisa Pereira 7.5
60685  Patrícia Sela Orbe Galrão de Almeida 9.8
59234  Pedro Acúrcio Domingos 12.0
60691  Pedro Afonso Fulgêncio Estróia 12.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 3.5
60663  Pedro Guilherme Moreira Arruda 10.0
55921  Pedro Manuel Dantas de Abreu Bettencourt Ribeiro 4.8
57611  Pedro Manuel Mouquinho Penderlico 7.5
60597  Pedro Miguel Garcias Catarino 13.0
60694  Pedro Miguel Moreira Requiche Alves Fernandes 12.9
60479  Pedro Nunes Correia Gouveia 18.1
60590  Pedro Ramos Gasparinho 15.0
59213  Pedro Rodrigo Xavier Pereira Grilo 10.0
55979  Rafael de Albuquerque Riveiro 8.7
60487  Rafael Falcão Roma Gomes da Silva 7.8
60602  Rafael Lopes Martins 11.9
60700  Rafael Louro Pereira 13.0
60441  Rafael Martins Santos Costa 6.7
60665  Renato André da Silva Viola 13.3
60519  Ricardo Alexandre Pereira Gonçalo 8.5
60485  Ricardo Jorge Matos Bessa 16.0
60460  Rita Gomes Lopes 12.0
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 14.2
56821  Rodrigo Imaginário Ferraz Caio 5.5
55859  Rodrigo Miguel Tavares Jacob 7.0
60390  Rui Jorge Rodrigues Correia 10.4
60766  Sofia Claro Monteiro 12.0
60785  Tiago Bandeira Amaral Gonçalves 10.3
60784  Tiago Gonçalo Bandos Rodrigues 8.4
57719  Tiago Luís Guerra Alves Vieira 9.5
60860  Tiago Marques Gonçalves 6.0
60811  Tiago Silva Meirim 5.7
60747  Tomás Afonso Lopes Mondim 9.8
60722  Tomás Filipe Pina Gabriel 10.8
60741  Tomás Manuel Cardoso Gonçalves 13.7
60728  Tomás Patricio Oliveira Martins 11.5
60734  Tomás Quadros da Silveira 5.3
60719  Tomé Duarte Filipe Branco Antunes Dias 13.2
60814  Vasco Fernandes Fonseca 12.0
57988  Vicente Pereira de Matos de Almeida Felino 7.3
60735  Vladyslav Mikytiv 7.0