59895  Afonso Guiomar Viegas de Assis Ribeiro 10.0
61002  Afonso Neves Nunes 11.0
60988  Alberto Daniel Alves Serra 11.0
60005  Alexandre Sampaio Branco da Silva Lebre 10.0
59943  Ana Carolina Batoque Gadelha 7.0
61025  Ana Maissa Antunes 11.0
59905  André Martinho Pinto 14.0
59831  André Nogueira Mendes 4.0
55569  António Luís Figueiredo Sobreiro 3.0
59744  Artur Horal 13.0
59837  Bárbara Cardoso Correia 13.0
60311  Bernardo Filipe Duarte Viegas 10.0
59778  Bernardo Geada de Brito 13.0
59962  Bernardo João Ferreira Atalaia 5.0
60012  Bernardo Rola Governo de Carvalho 10.0
60019  Bruno Joaquim Moreira de Melo 14.0
60011  Bruno Miguel Matias David 10.0
57418  Bruno Miguel Santos Do Carmo 13.0
59815  Bruno Miguel de Sousa Bentes Baptista 4.0
59810  Catarina Isabel Valente Crespo 14.0
59889  Daniel Filipe Pires Gavinho 13.0
60004  Daniel Gonçalves Fuseta Rosa Macau 13.0
59797  Daniel da Silva Eugénio 12.0
56968  Danilo de Andrade Mendes 7.0
59984  David Miguel Basílio Moreira 12.0
59812  David Reis Mendes da Silva Pestana 7.0
59893  Diogo Alexandre Nogueira da Costa 15.0
60003  Diogo André Rosado Santos 9.0
59832  Diogo Duarte Neves de Almeida 6.0
59731  Diogo Filipe Gonçalves Dias 17.0
59166  Diogo Filipe Santos Moreira 14.0
59765  Duarte Manuel Cabrita da Cruz 13.0
59791  Duarte Miguel da Cunha Terrível 12.0
60191  Filipe José Almeida Leão 10.0
58388  Filipe Miguel Martins Santo 10.0
58208  Francisco Afonso Nunes Brás Moreira Pires 7.0
60082  Francisco Alexandre Santos de Sousa 13.0
60220  Francisco Duarte Costa 12.0
55822  Francisco Gallis da Purificação Costa 10.0
60816  Francisco José Lopes Silveira 12.0
60313  Francisco José Rosa Freitas 8.0
56794  Francisco Lucas Neto e Moura Cardoso 6.0
60059  Francisco Mendes Teixeira Salgado Silvano 8.0
61028  Francisco dos Santos Vasco 11.0
60201  Francisco Xavier Fernandes Bizarro do Vale 17.0
60310  Gonçalo Alexandre Barradas da Silva 11.0
60355  Gonçalo Filipe de Brito Gingeira 11.0
60044  Gonçalo Gomes Rodrigues 15.0
60291  Gonçalo Pereira Duarte 13.0
60236  Guilherme Aldinhas Poças 13.0
60045  Guilherme Cruz Fernandes 19.0
60182  Guilherme Filipe Santana Pinto Santana 14.0
60226  Guilherme Gomes Franco 15.0
60971  Guilherme Joaquim Batista Andrade Abrantes 12.0
60353  Guilherme Moiteiro Campos 9.0
60173  Guilherme Nisa Fernandes 9.0
60288  Guilherme Ribeiro Figueira 13.0
57470  Guilherme Valente Pereira 13.0
58422  Henrique Rafael Rodrigues dos Santos 8.0
60198  Iago Miguel Do Nascimento Paulo 16.0
60062  Jaime António Guarda Russo 10.0
61177  James Hertz Gomes Furtado 17.0
60152  Joana de Oliveira Lopes Tomás 10.0
60264  Joana Rita Fernandes Botelho Cruz 16.0
60052  Joana Santos Maroco 12.0
60225  Joana Wang 14.0
60127  João Afonso Esteves Ribeiro 6.0
60131  João Bernardo Guerreiro dos Santos 10.0
60993  João Candeias Ruivo 11.0
60233  João Francisco Serrenho Nini 10.0
60096  João Gonçalo Freitas Pereira 9.0
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 6.0
57672  João Manuel Silveira Simões Palma 10.0
60183  João Maria Baptista Gonçalves Zarcos 12.0
61052  João Miguel Leal Coimbra de Oliveira 12.0
60350  João Miguel Lourenço Lima 11.0
58175  João Pedro Araújo dos Reis 9.0
61045  João Pedro Branco dos Santos 11.0
57648  João Pedro do Carmo Félix 9.0
60232  João Pedro Costa Gaspar 4.0
60055  João Pedro Duarte Lopes 8.0
57609  João Pedro Serra Campos Soares 10.0
60180  João Ricardo Botica Pereira 12.0
57825  João Silva Freitas Realinho 12.0
60209  Jorge Neves Fresco 10.0
52970  José Bernardo Fernandes 10.0
59241  José Diogo Teotónio Pinto Romano 4.0
60221  Letícia Catarina Sousa da Silva 18.0
60204  Liubov Sharkova Mikhailovna 9.0
54530  Lourenço Manuel Viana Guarda Soares 12.0
60294  Luana Do Paço Gonçalves 13.0
60157  Luís Miguel da Torre Abreu 15.0
60253  Luis Pereira Serrano 8.0
60684  Mafalda Ferreira Batalha 16.0
57973  Manuel Duarte Ramos dos Santos Pereira 10.0
60627  Manuel Mesquita e Carmo Távora Jardim 6.0
60437  Margarida Silva Palma Pereira Carvalho 7.0
55267  Marta Emídio Santos 6.0
60477  Miguel Carapeto Dias Marques Valido 14.0
60431  Miguel Ferraz Domingos 9.0
60677  Miguel Filipe Cardoso Agostinho 13.0
60517  Miguel Loupa Ferreira 14.0
60364  Miguel de Sales Pereira da Mata Almeida 14.0
60492  Neel Dinesh Badracim 14.0
60483  Nélson Miguel Tilónias Machado Matos 15.0
60599  Nuno Monteiro Nogueira 11.0
60491  Nuro Amer Pequeno 7.0
60699  Patrícia Nisa Pereira 11.0
60685  Patrícia Sela Orbe Galrão de Almeida 13.0
59234  Pedro Acúrcio Domingos 11.0
60691  Pedro Afonso Fulgêncio Estróia 13.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 6.0
60663  Pedro Guilherme Moreira Arruda 13.0
55921  Pedro Manuel Dantas de Abreu Bettencourt Ribeiro 7.0
57611  Pedro Manuel Mouquinho Penderlico 9.0
60597  Pedro Miguel Garcias Catarino 13.0
60694  Pedro Miguel Moreira Requiche Alves Fernandes 14.0
60479  Pedro Nunes Correia Gouveia 18.0
60590  Pedro Ramos Gasparinho 17.0
59213  Pedro Rodrigo Xavier Pereira Grilo 10.0
55979  Rafael de Albuquerque Riveiro 11.0
60487  Rafael Falcão Roma Gomes da Silva 12.0
60602  Rafael Lopes Martins 7.0
60700  Rafael Louro Pereira 11.0
60441  Rafael Martins Santos Costa 8.0
60665  Renato André da Silva Viola 13.0
60519  Ricardo Alexandre Pereira Gonçalo 11.0
60485  Ricardo Jorge Matos Bessa 15.0
60460  Rita Gomes Lopes 14.0
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 17.0
56821  Rodrigo Imaginário Ferraz Caio 6.0
55859  Rodrigo Miguel Tavares Jacob 10.0
60390  Rui Jorge Rodrigues Correia 9.0
60766  Sofia Claro Monteiro 12.0
60785  Tiago Bandeira Amaral Gonçalves 10.0
60784  Tiago Gonçalo Bandos Rodrigues 9.0
57719  Tiago Luís Guerra Alves Vieira 10.0
60860  Tiago Marques Gonçalves 5.0
60811  Tiago Silva Meirim 10.0
60747  Tomás Afonso Lopes Mondim 10.0
60722  Tomás Filipe Pina Gabriel 14.0
60741  Tomás Manuel Cardoso Gonçalves 13.0
60728  Tomás Patricio Oliveira Martins 10.0
60734  Tomás Quadros da Silveira 6.0
60719  Tomé Duarte Filipe Branco Antunes Dias 16.0
60814  Vasco Fernandes Fonseca 16.0
57988  Vicente Pereira de Matos de Almeida Felino 5.0
60735  Vladyslav Mikytiv 12.0