59895  Afonso Guiomar Viegas de Assis Ribeiro 7.0
58278  António Nunes Pedro Nunes Duarte 17.0
60019  Bruno Joaquim Moreira de Melo 10.0
59810  Catarina Isabel Valente Crespo 18.0
59791  Duarte Miguel da Cunha Terrível 16.0
60059  Francisco Mendes Teixeira Salgado Silvano 14.0
60264  Joana Rita Fernandes Botelho Cruz 20.0
60225  Joana Wang 18.0
60157  Luís Miguel da Torre Abreu 12.0
60627  Manuel Mesquita e Carmo Távora Jardim 14.0
58172  Martin Krastev Magdalinchev 7.0
60492  Neel Dinesh Badracim 12.0
57945  Pedro Alexandre Aldonso Caldeirão 18.0
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 18.0
60840  Sebastião Costa Jerónimo 10.0
60811  Tiago Silva Meirim 8.0