59975  Afonso Duarte Guerreiro Batista 10.0
59895  Afonso Guiomar Viegas de Assis Ribeiro 10.0
61002  Afonso Neves Nunes 10.0
60988  Alberto Daniel Alves Serra 15.0
60005  Alexandre Sampaio Branco da Silva Lebre 8.0
59943  Ana Carolina Batoque Gadelha 10.0
61025  Ana Maissa Antunes 14.0
59801  Ana Margarida Correia Francisco 8.0
60000  André da Costa Seabra Lopes 17.0
59905  André Martinho Pinto 9.0
59831  André Nogueira Mendes 9.0
59859  Andre Prior Gaspar 13.0
59835  André Tomás Ribeiro 11.0
59744  Artur Horal 10.0
60929  Axel José Grand Maison da Silva 3.0
59837  Bárbara Cardoso Correia 12.0
59940  Beatriz Isabel Martins Gonçalves 12.0
59971  Beatriz Viveiros Palma 9.0
60311  Bernardo Filipe Duarte Viegas 17.0
59778  Bernardo Geada de Brito 8.0
59962  Bernardo João Ferreira Atalaia 10.0
60012  Bernardo Rola Governo de Carvalho 12.0
59956  Bernardo de Sena Rodrigues 6.0
57800  Brás Manuel Páscoa Ramos 4.0
60019  Bruno Joaquim Moreira de Melo 7.0
59171  Bruno Miguel Amaro Antão 10.0
60011  Bruno Miguel Matias David 7.0
52164  Bruno Miguel das Neves Parreira Machado 6.0
59815  Bruno Miguel de Sousa Bentes Baptista 10.0
57006  Carlos Alexandre da Conceição Soares 4.0
57936  Carlos Benoliel Duarte Martins -1.0
52161  Carlos Miguel Jacinto Ferreira 9.0
59748  Carolina Vieira Simonet 15.0
59810  Catarina Isabel Valente Crespo 9.0
57548  Daniel Alexandre Andrade Paiva da Silva 9.0
59889  Daniel Filipe Pires Gavinho 11.0
60004  Daniel Gonçalves Fuseta Rosa Macau 12.0
59797  Daniel da Silva Eugénio 14.0
61162  Danny Francisco Brito Fernandes 9.0
60973  David João Costa Castro 8.0
59984  David Miguel Basílio Moreira 11.0
59812  David Reis Mendes da Silva Pestana 17.0
59893  Diogo Alexandre Nogueira da Costa 19.0
60003  Diogo André Rosado Santos 8.0
59832  Diogo Duarte Neves de Almeida 16.0
59731  Diogo Filipe Gonçalves Dias 15.0
59166  Diogo Filipe Santos Moreira 12.0
60007  Diogo Gouveia dos Santos Pinto Pereira 8.0
59765  Duarte Manuel Cabrita da Cruz 13.0
59791  Duarte Miguel da Cunha Terrível 14.0
59912  Eduardo Miguel Xavier Fortunato 10.0
60918  Érik Kelsson Abdula Salomão 5.0
60191  Filipe José Almeida Leão 11.0
58360  Francisco Alcoforado da Gama de Oliveira Parrinha 6.0
60082  Francisco Alexandre Santos de Sousa 10.0
60220  Francisco Duarte Costa 11.0
60816  Francisco José Lopes Silveira 11.0
60313  Francisco José Rosa Freitas 10.0
60059  Francisco Mendes Teixeira Salgado Silvano 7.0
60179  Francisco Sáez de Azevedo 5.0
61028  Francisco dos Santos Vasco 12.0
57450  Francisco Simões Braço-forte 11.0
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 10.0
60201  Francisco Xavier Fernandes Bizarro do Vale 17.0
60034  Frederico Miguel Biscoito Monteiro 7.0
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 8.0
58625  Gabriela Alexandra Conchinha Costa 12.0
60310  Gonçalo Alexandre Barradas da Silva 13.0
59204  Gonçalo da Cruz Farias 9.0
60333  Gonçalo Fernandes Mateus 5.0
60355  Gonçalo Filipe de Brito Gingeira 7.0
60044  Gonçalo Gomes Rodrigues 14.0
60237  Gonçalo Mendes Antunes Lago Varanda 9.0
60774  Gonçalo Miguel da Cruz Gomes 11.0
56773  Gonçalo Miguel Fernandes Virgínia -1.0
60291  Gonçalo Pereira Duarte 12.0
58254  Gonçalo Ribeiro Mateus 6.0
60046  Gonçalo Tomás Caetano Cascais 7.0
60236  Guilherme Aldinhas Poças 20.0
60045  Guilherme Cruz Fernandes 14.0
60182  Guilherme Filipe Santana Pinto Santana 11.0
60226  Guilherme Gomes Franco 11.0
60971  Guilherme Joaquim Batista Andrade Abrantes 14.0
60353  Guilherme Moiteiro Campos 14.0
60173  Guilherme Nisa Fernandes 11.0
60288  Guilherme Ribeiro Figueira 8.0
59472  Gustavo Monteiro da Silva 8.0
59324  Humberto de Jesus Mendez Perez -1.0
60198  Iago Miguel Do Nascimento Paulo 12.0
60062  Jaime António Guarda Russo 9.0
61177  James Hertz Gomes Furtado 15.0
60065  Joana Margarida Simões Fernandes 8.0
60152  Joana de Oliveira Lopes Tomás 6.0
60264  Joana Rita Fernandes Botelho Cruz 9.0
60052  Joana Santos Maroco 14.0
60225  Joana Wang 12.0
60127  João Afonso Esteves Ribeiro 15.0
60131  João Bernardo Guerreiro dos Santos 14.0
60993  João Candeias Ruivo 5.0
57121  João Carlos dos Anjos Raposo -1.0
59658  João David Santos Crispim 9.0
60233  João Francisco Serrenho Nini 12.0
60096  João Gonçalo Freitas Pereira 12.0
51105  João Guilherme da Venda Monteiro -1.0
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 7.0
60183  João Maria Baptista Gonçalves Zarcos 12.0
58623  João Maria Silva Fialho Martinho 11.0
61052  João Miguel Leal Coimbra de Oliveira 16.0
60350  João Miguel Lourenço Lima 8.0
54440  João Miguel Soeiro Casquilho 11.0
61359  João Nuno Bravo Mota 15.0
60974  João Pedro Barreto Correia Dantas Pereira 10.0
61045  João Pedro Branco dos Santos 9.0
60232  João Pedro Costa Gaspar 7.0
60055  João Pedro Duarte Lopes 8.0
60180  João Ricardo Botica Pereira 14.0
58456  Jorge Manuel Pinto de Faria -1.0
60209  Jorge Neves Fresco 11.0
59241  José Diogo Teotónio Pinto Romano 12.0
60950  Lárcia da Felicidade Cossa -1.0
58334  Leonardo Gil Gonçalves Caneco -1.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira -1.0
60221  Letícia Catarina Sousa da Silva 16.0
58427  Liliane Monteiro Correia 10.0
60204  Liubov Sharkova Mikhailovna 9.0
60294  Luana Do Paço Gonçalves 13.0
58210  Lucas Correia Lobo 16.0
58402  Luis Gabriel Martins Gomes Almeida Alexandre -1.0
60157  Luís Miguel da Torre Abreu 10.0
60253  Luis Pereira Serrano 6.0
60684  Mafalda Ferreira Batalha 12.0
60696  Manuel Maria Moital Rodrigues Martins Gouveia 5.0
60627  Manuel Mesquita e Carmo Távora Jardim 10.0
60437  Margarida Silva Palma Pereira Carvalho 7.0
57164  Maria Inês Gonçalves Rodrigues Carvalho Duarte 12.0
58172  Martin Krastev Magdalinchev 7.0
57971  Maurício Sampaio Garrido Amaral Pólvora 8.0
60477  Miguel Carapeto Dias Marques Valido 10.0
60431  Miguel Ferraz Domingos 13.0
60677  Miguel Filipe Cardoso Agostinho 13.0
60517  Miguel Loupa Ferreira 18.0
59310  Miguel Moura George de Faria Marques 5.0
60364  Miguel de Sales Pereira da Mata Almeida 15.0
60490  Miguel Vieira de Almeida 9.0
60913  Nasha Bagasse 11.0
60492  Neel Dinesh Badracim 11.0
60483  Nélson Miguel Tilónias Machado Matos 12.0
60989  Nuno Gonçalo Ferreira Janeiro 12.0
60599  Nuno Monteiro Nogueira 14.0
60699  Patrícia Nisa Pereira 9.0
60685  Patrícia Sela Orbe Galrão de Almeida 13.0
59234  Pedro Acúrcio Domingos 14.0
60691  Pedro Afonso Fulgêncio Estróia 10.0
60533  Pedro Alexandre André Catalão 8.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 8.0
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 9.0
60663  Pedro Guilherme Moreira Arruda 11.0
57611  Pedro Manuel Mouquinho Penderlico 12.0
56720  Pedro Manuel de Sousa Teixeirinha 8.0
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 7.0
60597  Pedro Miguel Garcias Catarino 10.0
60386  Pedro Miguel Luis Silva 11.0
60694  Pedro Miguel Moreira Requiche Alves Fernandes 17.0
60479  Pedro Nunes Correia Gouveia 15.0
60590  Pedro Ramos Gasparinho 19.0
59213  Pedro Rodrigo Xavier Pereira Grilo 16.0
51932  Pedro de Sampaio Jalles 13.0
60608  Rafael Barroso de Medeiros Tavares 10.0
60487  Rafael Falcão Roma Gomes da Silva 14.0
60602  Rafael Lopes Martins 14.0
60700  Rafael Louro Pereira 13.0
60441  Rafael Martins Santos Costa 7.0
59243  Rafael Santana Carvalho Mira 9.0
60665  Renato André da Silva Viola 12.0
60519  Ricardo Alexandre Pereira Gonçalo 15.0
60485  Ricardo Jorge Matos Bessa 18.0
60559  Ricardo Manuel da Costa Silva 13.0
52008  Ricardo Soares Fragoso 8.0
60460  Rita Gomes Lopes 15.0
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 12.0
60619  Rodrigo Jesus Franco Maravilhas 13.0
60532  Rodrigo Manuel da Costa Grave 7.0
61389  Rui David Dias Cunha -1.0
60390  Rui Jorge Rodrigues Correia 13.0
60718  Samuel Costa Fernão Pires 11.0
60822  Samuel Loia Henriques 5.0
60852  Sebastião Carmona Antunes 10.0
60840  Sebastião Costa Jerónimo 13.0
59286  Sérgio de Sá Seco -1.0
59208  Simão Henrique da Cunha Carrasco 13.0
60766  Sofia Claro Monteiro 15.0
60756  Teresa Maria Valente Ribeiro 10.0
59357  Tiago de Abreu Baptista -1.0
60785  Tiago Bandeira Amaral Gonçalves 17.0
60784  Tiago Gonçalo Bandos Rodrigues 8.0
58201  Tiago Manuel da Silva Guerra 11.0
60860  Tiago Marques Gonçalves 14.0
60749  Tiago Rodrigues Francisco 13.0
60811  Tiago Silva Meirim 13.0
60747  Tomás Afonso Lopes Mondim 11.0
60722  Tomás Filipe Pina Gabriel 17.0
60741  Tomás Manuel Cardoso Gonçalves 12.0
60728  Tomás Patricio Oliveira Martins 7.0
60734  Tomás Quadros da Silveira 11.0
60719  Tomé Duarte Filipe Branco Antunes Dias 14.0
60814  Vasco Fernandes Fonseca 12.0
60863  Vasco Manuel Marques da Silva de Oliveira Nunes 14.0
59482  Vasco Marques Pinheiro 11.0
60793  Vasco Rodrigues Bastos Brito Candeias 3.0
60795  Vasco Soares Mesquita Ferreira Nunes 13.0
60790  Vicente Lamerton Viegas Leitão Piló 7.0
60924  Viviane Camila Casimiro Carvalho 5.0
60735  Vladyslav Mikytiv 12.0
58535  Wilker Silvano de Almeida Martins 12.0
60739  Yaroslav Hayduk 9.0