59975  Afonso Duarte Guerreiro Batista 13.0
59895  Afonso Guiomar Viegas de Assis Ribeiro 12.0
61002  Afonso Neves Nunes 10.0
60988  Alberto Daniel Alves Serra 15.0
60005  Alexandre Sampaio Branco da Silva Lebre 14.0
59943  Ana Carolina Batoque Gadelha 10.0
61025  Ana Maissa Antunes 15.0
59801  Ana Margarida Correia Francisco 10.0
60000  André da Costa Seabra Lopes 16.0
59905  André Martinho Pinto 15.0
59831  André Nogueira Mendes 10.0
59859  Andre Prior Gaspar 15.0
59835  André Tomás Ribeiro 11.0
59744  Artur Horal 14.0
60929  Axel José Grand Maison da Silva 4.0
59837  Bárbara Cardoso Correia 11.0
59940  Beatriz Isabel Martins Gonçalves 11.0
59971  Beatriz Viveiros Palma -1.0
60311  Bernardo Filipe Duarte Viegas 14.0
59778  Bernardo Geada de Brito 13.0
59962  Bernardo João Ferreira Atalaia 13.0
60012  Bernardo Rola Governo de Carvalho 12.0
59956  Bernardo de Sena Rodrigues -1.0
57800  Brás Manuel Páscoa Ramos -1.0
60019  Bruno Joaquim Moreira de Melo 12.0
59171  Bruno Miguel Amaro Antão -1.0
60011  Bruno Miguel Matias David 8.0
52164  Bruno Miguel das Neves Parreira Machado -1.0
59815  Bruno Miguel de Sousa Bentes Baptista 12.0
57006  Carlos Alexandre da Conceição Soares -1.0
57936  Carlos Benoliel Duarte Martins -1.0
52161  Carlos Miguel Jacinto Ferreira 11.0
59748  Carolina Vieira Simonet 14.0
59810  Catarina Isabel Valente Crespo 13.0
60979  Catarina Rosa Páscoa Costa -1.0
57548  Daniel Alexandre Andrade Paiva da Silva 13.0
48326  Daniel Filipe Lourenço da Silva Evangelista -1.0
59889  Daniel Filipe Pires Gavinho 16.0
60004  Daniel Gonçalves Fuseta Rosa Macau 12.0
59797  Daniel da Silva Eugénio 15.0
61162  Danny Francisco Brito Fernandes 14.0
60973  David João Costa Castro 12.0
59984  David Miguel Basílio Moreira 16.0
59812  David Reis Mendes da Silva Pestana 16.0
59893  Diogo Alexandre Nogueira da Costa 20.0
60003  Diogo André Rosado Santos 13.0
56837  Diogo Bernardo Fernandes Lemos -1.0
59832  Diogo Duarte Neves de Almeida 16.0
59731  Diogo Filipe Gonçalves Dias 18.0
59166  Diogo Filipe Santos Moreira 15.0
60007  Diogo Gouveia dos Santos Pinto Pereira 8.0
59969  Diogo Valentim de Carvalho Jesus -1.0
59765  Duarte Manuel Cabrita da Cruz 16.0
59791  Duarte Miguel da Cunha Terrível 11.0
59912  Eduardo Miguel Xavier Fortunato 10.0
60918  Érik Kelsson Abdula Salomão 6.0
51980  Fábio Daniel da Silva Sá -1.0
50859  Fábio Sultan Carrilho -1.0
52254  Fernando António Castanheira Romano -1.0
61088  Fernando Miguel da Silva Castanheira -1.0
60191  Filipe José Almeida Leão 11.0
58360  Francisco Alcoforado da Gama de Oliveira Parrinha 12.0
60082  Francisco Alexandre Santos de Sousa 14.0
60220  Francisco Duarte Costa 14.0
60816  Francisco José Lopes Silveira 11.0
60313  Francisco José Rosa Freitas 11.0
60059  Francisco Mendes Teixeira Salgado Silvano 10.0
60179  Francisco Sáez de Azevedo 7.0
61028  Francisco dos Santos Vasco 12.0
57450  Francisco Simões Braço-forte 8.0
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 14.0
60201  Francisco Xavier Fernandes Bizarro do Vale 19.0
60034  Frederico Miguel Biscoito Monteiro 8.0
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 10.0
58625  Gabriela Alexandra Conchinha Costa 13.0
60310  Gonçalo Alexandre Barradas da Silva 15.0
60309  Gonçalo Alexandre Varela Monteiro -1.0
59204  Gonçalo da Cruz Farias 13.0
60333  Gonçalo Fernandes Mateus 8.0
60355  Gonçalo Filipe de Brito Gingeira 10.0
60044  Gonçalo Gomes Rodrigues 14.0
60237  Gonçalo Mendes Antunes Lago Varanda 7.0
60774  Gonçalo Miguel da Cruz Gomes 14.0
56773  Gonçalo Miguel Fernandes Virgínia -1.0
56962  Gonçalo Miguel de Oliveira Durães -1.0
60291  Gonçalo Pereira Duarte 14.0
58254  Gonçalo Ribeiro Mateus -1.0
60046  Gonçalo Tomás Caetano Cascais 8.0
60236  Guilherme Aldinhas Poças 20.0
60045  Guilherme Cruz Fernandes 17.0
60182  Guilherme Filipe Santana Pinto Santana 13.0
60226  Guilherme Gomes Franco 16.0
60971  Guilherme Joaquim Batista Andrade Abrantes 13.0
60353  Guilherme Moiteiro Campos 15.0
60173  Guilherme Nisa Fernandes 15.0
60288  Guilherme Ribeiro Figueira 14.0
59472  Gustavo Monteiro da Silva 10.0
59324  Humberto de Jesus Mendez Perez -1.0
60198  Iago Miguel Do Nascimento Paulo 15.0
60062  Jaime António Guarda Russo 13.0
61177  James Hertz Gomes Furtado 18.0
60065  Joana Margarida Simões Fernandes 13.0
60152  Joana de Oliveira Lopes Tomás 8.0
60264  Joana Rita Fernandes Botelho Cruz 11.0
60052  Joana Santos Maroco 13.0
60225  Joana Wang 14.0
60127  João Afonso Esteves Ribeiro 14.0
60131  João Bernardo Guerreiro dos Santos 13.0
60993  João Candeias Ruivo 10.0
57121  João Carlos dos Anjos Raposo -1.0
59658  João David Santos Crispim 10.0
56946  João Ferreira de Oliveira Ribeiro Simões -1.0
60233  João Francisco Serrenho Nini 14.0
60096  João Gonçalo Freitas Pereira 11.0
51105  João Guilherme da Venda Monteiro -1.0
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 11.0
60183  João Maria Baptista Gonçalves Zarcos 13.0
52258  João Maria Romão Xavier -1.0
58623  João Maria Silva Fialho Martinho 12.0
61052  João Miguel Leal Coimbra de Oliveira 15.0
60350  João Miguel Lourenço Lima 11.0
54440  João Miguel Soeiro Casquilho -1.0
61359  João Nuno Bravo Mota 16.0
60974  João Pedro Barreto Correia Dantas Pereira 8.0
61045  João Pedro Branco dos Santos 11.0
60159  João Pedro Cameirão Valente Serrano -1.0
60232  João Pedro Costa Gaspar 10.0
60055  João Pedro Duarte Lopes 10.0
60180  João Ricardo Botica Pereira 12.0
58456  Jorge Manuel Pinto de Faria -1.0
60209  Jorge Neves Fresco 16.0
59241  José Diogo Teotónio Pinto Romano 14.0
60196  José Luís Couto Soares -1.0
60950  Lárcia da Felicidade Cossa -1.0
58334  Leonardo Gil Gonçalves Caneco -1.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira -1.0
60221  Letícia Catarina Sousa da Silva 17.0
58427  Liliane Monteiro Correia -1.0
60204  Liubov Sharkova Mikhailovna 13.0
60294  Luana Do Paço Gonçalves 15.0
58210  Lucas Correia Lobo 17.0
58402  Luis Gabriel Martins Gomes Almeida Alexandre -1.0
60157  Luís Miguel da Torre Abreu 13.0
60253  Luis Pereira Serrano 8.0
60684  Mafalda Ferreira Batalha 16.0
60696  Manuel Maria Moital Rodrigues Martins Gouveia -1.0
60627  Manuel Mesquita e Carmo Távora Jardim 10.0
60437  Margarida Silva Palma Pereira Carvalho 11.0
57164  Maria Inês Gonçalves Rodrigues Carvalho Duarte 10.0
58172  Martin Krastev Magdalinchev 12.0
57971  Maurício Sampaio Garrido Amaral Pólvora 10.0
57054  Mauro Roge Serrano Filho -1.0
60477  Miguel Carapeto Dias Marques Valido 15.0
60431  Miguel Ferraz Domingos 13.0
60677  Miguel Filipe Cardoso Agostinho 15.0
60445  Miguel Gonçalves Marques Pereira -1.0
60428  Miguel José Cardoso Ferreira -1.0
60517  Miguel Loupa Ferreira 16.0
59310  Miguel Moura George de Faria Marques -1.0
60364  Miguel de Sales Pereira da Mata Almeida 12.0
60490  Miguel Vieira de Almeida 13.0
60913  Nasha Bagasse 14.0
60492  Neel Dinesh Badracim 13.0
42030  Nelson Jorge Fernandes Martins -1.0
60483  Nélson Miguel Tilónias Machado Matos 14.0
60989  Nuno Gonçalo Ferreira Janeiro 13.0
60593  Nuno Maria Pereira Gonçalves Duarte -1.0
60599  Nuno Monteiro Nogueira 15.0
60699  Patrícia Nisa Pereira 13.0
60685  Patrícia Sela Orbe Galrão de Almeida 14.0
59234  Pedro Acúrcio Domingos 15.0
60691  Pedro Afonso Fulgêncio Estróia 13.0
60533  Pedro Alexandre André Catalão -1.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 10.0
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 11.0
60663  Pedro Guilherme Moreira Arruda 15.0
57611  Pedro Manuel Mouquinho Penderlico 13.0
56720  Pedro Manuel de Sousa Teixeirinha 13.0
59184  Pedro Miguel Barbosa de Castro Charneca Inácio -1.0
59256  Pedro Miguel Batalha Marques -1.0
60597  Pedro Miguel Garcias Catarino 13.0
60386  Pedro Miguel Luis Silva 10.0
60694  Pedro Miguel Moreira Requiche Alves Fernandes 18.0
60479  Pedro Nunes Correia Gouveia 18.0
60590  Pedro Ramos Gasparinho 19.0
59213  Pedro Rodrigo Xavier Pereira Grilo 12.0
51932  Pedro de Sampaio Jalles 16.0
60618  Rafael Alexandre Moutinho Marinho -1.0
60608  Rafael Barroso de Medeiros Tavares 10.0
60487  Rafael Falcão Roma Gomes da Silva 14.0
60602  Rafael Lopes Martins 15.0
60700  Rafael Louro Pereira 12.0
60441  Rafael Martins Santos Costa 12.0
59243  Rafael Santana Carvalho Mira 6.0
60665  Renato André da Silva Viola 15.0
60519  Ricardo Alexandre Pereira Gonçalo 16.0
60485  Ricardo Jorge Matos Bessa 16.0
60559  Ricardo Manuel da Costa Silva 13.0
52008  Ricardo Soares Fragoso 10.0
60460  Rita Gomes Lopes 16.0
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 12.0
59266  Rodrigo Gonçalo Toito Alberto -1.0
60619  Rodrigo Jesus Franco Maravilhas 13.0
60532  Rodrigo Manuel da Costa Grave 12.0
59614  Roodabeh Samadi -1.0
61389  Rui David Dias Cunha -1.0
60390  Rui Jorge Rodrigues Correia 14.0
60768  Salvador Maria Jorge de Carvalho Norton de Matos -1.0
60718  Samuel Costa Fernão Pires 11.0
60822  Samuel Loia Henriques -1.0
61218  Sarifa Ibraimo Muzamilo -1.0
60852  Sebastião Carmona Antunes 10.0
60840  Sebastião Costa Jerónimo 13.0
59286  Sérgio de Sá Seco -1.0
59208  Simão Henrique da Cunha Carrasco 15.0
57750  Sofia Chagas Godinho -1.0
60766  Sofia Claro Monteiro 15.0
60756  Teresa Maria Valente Ribeiro 11.0
59357  Tiago de Abreu Baptista -1.0
60785  Tiago Bandeira Amaral Gonçalves 19.0
60784  Tiago Gonçalo Bandos Rodrigues 12.0
58201  Tiago Manuel da Silva Guerra 14.0
60860  Tiago Marques Gonçalves 12.0
60720  Tiago Ribeiro Crispim -1.0
60749  Tiago Rodrigues Francisco 15.0
60811  Tiago Silva Meirim 13.0
60747  Tomás Afonso Lopes Mondim 13.0
60722  Tomás Filipe Pina Gabriel 16.0
60741  Tomás Manuel Cardoso Gonçalves 13.0
60728  Tomás Patricio Oliveira Martins 11.0
60734  Tomás Quadros da Silveira 11.0
54741  Tomás Vieira Fonseca Resende -1.0
60719  Tomé Duarte Filipe Branco Antunes Dias 16.0
60814  Vasco Fernandes Fonseca 15.0
60863  Vasco Manuel Marques da Silva de Oliveira Nunes -1.0
59482  Vasco Marques Pinheiro 13.0
60793  Vasco Rodrigues Bastos Brito Candeias 7.0
60795  Vasco Soares Mesquita Ferreira Nunes 15.0
60790  Vicente Lamerton Viegas Leitão Piló -1.0
60924  Viviane Camila Casimiro Carvalho -1.0
60735  Vladyslav Mikytiv 15.0
58535  Wilker Silvano de Almeida Martins 11.0
60739  Yaroslav Hayduk 11.0