58490  Belmiro Michel da Cruz Antonio 14.4
57800  Brás Manuel Páscoa Ramos 14.4
57548  Daniel Alexandre Andrade Paiva da Silva 15.4
52580  Diogo José Azevedo Neves 18.5
57886  Duarte Nuno Valentim Gonçalves 16.6
47333  Francisco Alberto Duarte Guerreiro 14.9
57944  Gonçalo Pereira dos Santos de Sousa Vicêncio 17.3
57538  João Lopes Agostinho 17.8
50929  João Miguel Lacerda Martins 13.0
57109  Jorge Fernando Siqueira Freitas 16.3
58119  José Leonardo Fidalgo Trigueiro 13.0
55204  José Ricardo Moderno Pereira 17.4
58334  Leonardo Gil Gonçalves Caneco 13.0
57876  Martim Ferreira Costa 17.5
57054  Mauro Roge Serrano Filho 14.4
41999  Miguel Pedro da Costa Pauleta 14.1
57956  Rafael Pinheiro Graça 14.1
57706  Raquel Chora de Melo 18.1
56821  Rodrigo Imaginário Ferraz Caio 17.2
57535  Rodrigo Manuel Gaspar Marques 14.5
58013  Rodrigo Serôdio de Sousa Ferreira Lopes 15.0
54622  Tiago Filipe da Silva Pereira Coelho 15.9
58125  Tiago Jorge da Silva Duarte 18.0
47582  Tiago Miguel Rosinha Gil 14.9
58592  Vasco Manuel Rosa Malta 16.5
58535  Wilker Silvano de Almeida Martins 13.0