59975  Afonso Duarte Guerreiro Batista 12.8
59895  Afonso Guiomar Viegas de Assis Ribeiro 13.4
59158  Afonso Miguel Velosa Gonçalves Proença 10.5
61002  Afonso Neves Nunes 17.5
60988  Alberto Daniel Alves Serra 16.0
55336  Alexandre Mestre dos Santos Aleixo Dorotea 17.5
60005  Alexandre Sampaio Branco da Silva Lebre 15.8
59943  Ana Carolina Batoque Gadelha 13.9
61025  Ana Maissa Antunes 15.4
59801  Ana Margarida Correia Francisco 18.5
59760  Ana Rafaela Oliveira Do Amaral Gourgel -1.0
60000  André da Costa Seabra Lopes 14.8
59905  André Martinho Pinto 19.3
59831  André Nogueira Mendes 16.8
59859  Andre Prior Gaspar 15.4
59835  André Tomás Ribeiro 16.3
59744  Artur Horal 14.5
60929  Axel José Grand Maison da Silva -1.0
59837  Barbara Cardoso Correia 18.0
59940  Beatriz Isabel Martins Gonçalves 11.2
59971  Beatriz Viveiros Palma -1.0
59187  Bernardo Alexandre Vaz Calvo 17.5
59956  Bernardo de Sena Rodrigues 18.2
60311  Bernardo Filipe Duarte Viegas 15.2
59778  Bernardo Geada de Brito 15.8
59962  Bernardo João Ferreira Atalaia 15.7
60012  Bernardo Rola Governo de Carvalho 14.9
60019  Bruno Joaquim Moreira de Melo 14.4
59171  Bruno Miguel Amaro Antão 6.0
59815  Bruno Miguel de Sousa Bentes Baptista 18.8
60011  Bruno Miguel Matias David 17.5
57936  Carlos Benoliel Duarte Martins 14.0
59748  Carolina Vieira Simonet 10.0
59810  Catarina Isabel Valente Crespo 15.8
60979  Catarina Rosa Páscoa Costa 14.0
57089  Cleyton Alves Rodrigues Filho -1.0
59797  Daniel da Silva Eugénio 17.3
59889  Daniel Filipe Pires Gavinho 14.9
60004  Daniel Gonçalves Fuseta Rosa Macau 19.0
61162  Danny Francisco Brito Fernandes 17.6
60973  David João Costa Castro 6.6
59984  David Miguel Basílio Moreira 16.5
59812  David Reis Mendes da Silva Pestana 15.4
59893  Diogo Alexandre Nogueira da Costa 17.9
60003  Diogo André Rosado Santos 17.0
59832  Diogo Duarte Neves de Almeida 16.1
59731  Diogo Filipe Gonçalves Dias 15.8
59166  Diogo Filipe Santos Moreira 19.2
60007  Diogo Gouveia dos Santos Pinto Pereira 4.2
59969  Diogo Valentim de Carvalho Jesus -1.0
59765  Duarte Manuel Cabrita da Cruz 14.4
59791  Duarte Miguel da Cunha Terrível 19.2
59912  Eduardo Miguel Xavier Fortunato 16.7
60918  Érik Kelsson Abdula Salomão 5.0
50859  Fábio Sultan Carrilho -1.0
61088  Fernando Miguel da Silva Castanheira -1.0
60191  Filipe José Almeida Leão 13.9
47333  Francisco Alberto Duarte Guerreiro -1.0
60082  Francisco Alexandre Santos de Sousa 16.2
61028  Francisco dos Santos Vasco 14.3
60220  Francisco Duarte Costa 12.4
60816  Francisco José Lopes Silveira 14.9
60313  Francisco José Rosa Freitas 16.0
60059  Francisco Mendes Teixeira Salgado Silvano 18.1
60179  Francisco Sáez de Azevedo 15.8
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 18.8
60201  Francisco Xavier Fernandes Bizarro do Vale 18.5
57256  Frederico Fernandez Peres de Oliveira 10.0
60034  Frederico Miguel Biscoito Monteiro 16.3
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 16.5
60310  Gonçalo Alexandre Barradas da Silva 17.3
60309  Gonçalo Alexandre Varela Monteiro -1.0
59204  Gonçalo da Cruz Farias 4.1
60333  Gonçalo Fernandes Mateus 5.7
60355  Gonçalo Filipe de Brito Gingeira 13.4
60044  Gonçalo Gomes Rodrigues 18.0
51784  Gonçalo Maria da Silva Matos -1.0
60237  Gonçalo Mendes Antunes Lago Varanda 16.8
60774  Gonçalo Miguel da Cruz Gomes 16.0
60291  Gonçalo Pereira Duarte 16.5
58254  Gonçalo Ribeiro Mateus -1.0
60046  Gonçalo Tomás Caetano Cascais 6.6
60236  Guilherme Aldinhas Poças 17.6
51729  Guilherme Alexandre Scavone dos Santos Rato 13.0
60045  Guilherme Cruz Fernandes 17.0
60182  Guilherme Filipe Santana Pinto Santana 15.8
60226  Guilherme Gomes Franco 18.5
59152  Guilherme Herman Costa Dias dos Santos -1.0
60971  Guilherme Joaquim Batista Andrade Abrantes 17.1
60353  Guilherme Moiteiro Campos 19.3
60173  Guilherme Nisa Fernandes 15.2
60288  Guilherme Ribeiro Figueira 16.2
59472  Gustavo Monteiro da Silva 16.8
59324  Humberto de Jesus Mendez Perez 13.3
60198  Iago Miguel Do Nascimento Paulo 20.0
60062  Jaime António Guarda Russo 14.8
61177  James Hertz Gomes Furtado 20.0
56967  Joana Cristina Marques Luís -1.0
60152  Joana de Oliveira Lopes Tomás 15.2
60065  Joana Margarida Simões Fernandes 14.9
60264  Joana Rita Fernandes Botelho Cruz 17.5
60052  Joana Santos Maroco 17.1
60225  Joana Wang 16.0
60127  João Afonso Esteves Ribeiro 13.1
60131  João Bernardo Guerreiro dos Santos 16.2
60993  João Candeias Ruivo -1.0
57121  João Carlos dos Anjos Raposo -1.0
60802  João Daniel Cristina de Figueiredo Alves -1.0
59658  João David Santos Crispim -1.0
56946  João Ferreira de Oliveira Ribeiro Simões 14.8
60233  João Francisco Serrenho Nini 16.7
60096  João Gonçalo Freitas Pereira 13.5
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 12.8
60183  João Maria Baptista Gonçalves Zarcos 13.4
52258  João Maria Romão Xavier -1.0
61052  João Miguel Leal Coimbra de Oliveira 17.6
60350  João Miguel Lourenço Lima 18.1
60974  João Pedro Barreto Correia Dantas Pereira 11.0
61045  João Pedro Branco dos Santos 18.3
60159  João Pedro Cameirão Valente Serrano -1.0
60232  João Pedro Costa Gaspar -1.0
60055  João Pedro Duarte Lopes 13.3
60180  João Ricardo Botica Pereira 19.2
58456  Jorge Manuel Pinto de Faria -1.0
60209  Jorge Neves Fresco 16.3
59241  José Diogo Teotónio Pinto Romano 14.3
60196  José Luís Couto Soares -1.0
59457  José Miguel Perdigão Morgado 13.0
57888  José Nuno Machado da Cunha 17.5
50308  José Pedro Bastos Ribeiro Canta -1.0
60950  Lárcia da Felicidade Cossa -1.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira 12.3
60221  Letícia Catarina Sousa da Silva 17.6
60204  Liubov Sharkova Mikhailovna 16.3
55100  Lourenço Ludovice Colaço Catarino 6.0
60294  Luana Do Paço Gonçalves 15.8
58402  Luis Gabriel Martins Gomes Almeida Alexandre 12.3
43612  Luís Maria Soares Rosa -1.0
60157  Luís Miguel da Torre Abreu 15.8
60253  Luis Pereira Serrano 15.5
60684  Mafalda Ferreira Batalha 16.7
60696  Manuel Maria Moital Rodrigues Martins Gouveia -1.0
60627  Manuel Mesquita e Carmo Távora Jardim 17.5
60437  Margarida Silva Palma Pereira Carvalho 10.0
57164  Maria Inês Gonçalves Rodrigues Carvalho Duarte 14.9
54596  Mário Rodrigo Afonso Pinheiro 10.5
55267  Marta Emídio Santos 13.9
58172  Martin Krastev Magdalinchev 14.9
57054  Mauro Roge Serrano Filho -1.0
55980  Melissa de Sousa Couto 13.9
60373  Miguel Alexandre Guerreiro da Silva -1.0
60477  Miguel Carapeto Dias Marques Valido 16.4
60364  Miguel de Sales Pereira da Mata Almeida -1.0
60431  Miguel Ferraz Domingos 17.1
60677  Miguel Filipe Cardoso Agostinho 14.9
60445  Miguel Gonçalves Marques Pereira -1.0
60428  Miguel José Cardoso Ferreira -1.0
60517  Miguel Loupa Ferreira 15.7
59310  Miguel Moura George de Faria Marques 16.8
60490  Miguel Vieira de Almeida 16.7
60913  Nasha Bagasse 5.0
60492  Neel Dinesh Badracim 16.4
42030  Nelson Jorge Fernandes Martins -1.0
60483  Nélson Miguel Tilónias Machado Matos 15.4
60989  Nuno Gonçalo Ferreira Janeiro 15.8
60593  Nuno Maria Pereira Gonçalves Duarte -1.0
45970  Nuno Miguel Pedroso Duarte 10.3
60599  Nuno Monteiro Nogueira 17.3
60491  Nuro Amer Pequeno 13.0
60699  Patrícia Nisa Pereira 14.8
60685  Patrícia Sela Orbe Galrão de Almeida 19.0
59234  Pedro Acúrcio Domingos 18.8
60691  Pedro Afonso Fulgêncio Estróia 14.8
60533  Pedro Alexandre André Catalão -1.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 11.2
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 10.5
60663  Pedro Guilherme Moreira Arruda 14.9
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 14.3
59256  Pedro Miguel Batalha Marques -1.0
60597  Pedro Miguel Garcias Catarino 15.8
60386  Pedro Miguel Luis Silva 11.0
60694  Pedro Miguel Moreira Requiche Alves Fernandes 18.3
60479  Pedro Nunes Correia Gouveia 18.2
60590  Pedro Ramos Gasparinho 17.5
59213  Pedro Rodrigo Xavier Pereira Grilo 16.3
60618  Rafael Alexandre Moutinho Marinho -1.0
60608  Rafael Barroso de Medeiros Tavares 15.5
60487  Rafael Falcão Roma Gomes da Silva 12.4
60602  Rafael Lopes Martins 16.8
60700  Rafael Louro Pereira 16.8
60441  Rafael Martins Santos Costa 17.3
59243  Rafael Santana Carvalho Mira 18.5
60665  Renato André da Silva Viola 14.8
60519  Ricardo Alexandre Pereira Gonçalo 19.2
56670  Ricardo Alexandre Pereira Mergulhão -1.0
60485  Ricardo Jorge Matos Bessa 16.4
60559  Ricardo Manuel da Costa Silva 16.1
60460  Rita Gomes Lopes 16.1
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 17.9
59266  Rodrigo Gonçalo Toito Alberto -1.0
60619  Rodrigo Jesus Franco Maravilhas 16.6
60532  Rodrigo Manuel da Costa Grave 5.0
55042  Rodrigo Miguel Nunes Cordeiro -1.0
51721  Rodrigo Velez da Silva -1.0
59614  Roodabeh Samadi -1.0
61389  Rui David Dias Cunha 17.5
60390  Rui Jorge Rodrigues Correia 16.3
57046  Rui Miguel Costa Machado Capareira 14.8
60768  Salvador Maria Jorge de Carvalho Norton de Matos -1.0
60718  Samuel Costa Fernão Pires 13.8
60822  Samuel Loia Henriques -1.0
61218  Sarifa Ibraimo Muzamilo -1.0
60852  Sebastião Carmona Antunes -1.0
60840  Sebastião Costa Jerónimo 14.8
60766  Sofia Claro Monteiro 17.1
60756  Teresa Maria Valente Ribeiro 5.0
60785  Tiago Bandeira Amaral Gonçalves 14.8
59357  Tiago de Abreu Baptista -1.0
60784  Tiago Gonçalo Bandos Rodrigues 14.8
58125  Tiago Jorge da Silva Duarte 14.5
60860  Tiago Marques Gonçalves 5.0
60720  Tiago Ribeiro Crispim -1.0
60749  Tiago Rodrigues Francisco 16.6
60811  Tiago Silva Meirim 13.1
60747  Tomás Afonso Lopes Mondim 15.2
60722  Tomás Filipe Pina Gabriel 18.5
60741  Tomás Manuel Cardoso Gonçalves 18.8
60728  Tomás Patricio Oliveira Martins 5.7
60734  Tomás Quadros da Silveira 17.5
60719  Tomé Duarte Filipe Branco Antunes Dias 14.3
60814  Vasco Fernandes Fonseca 16.4
60863  Vasco Manuel Marques da Silva de Oliveira Nunes -1.0
58592  Vasco Manuel Rosa Malta -1.0
60793  Vasco Rodrigues Bastos Brito Candeias 16.5
60795  Vasco Soares Mesquita Ferreira Nunes 13.4
60790  Vicente Lamerton Viegas Leitão Piló -1.0
54647  Vinícius Castello Branco -1.0
60924  Viviane Camila Casimiro Carvalho -1.0
60735  Vladyslav Mikytiv 16.1
60739  Yaroslav Hayduk 13.0
58897  Zaman Tareq Jawad -1.0