58490  Belmiro Michel da Cruz Antonio 10.5
57800  Brás Manuel Páscoa Ramos 8.5
57548  Daniel Alexandre Andrade Paiva da Silva 13.0
52580  Diogo José Azevedo Neves 18.0
57886  Duarte Nuno Valentim Gonçalves 14.9
47333  Francisco Alberto Duarte Guerreiro 13.2
57944  Gonçalo Pereira dos Santos de Sousa Vicêncio 16.7
57538  João Lopes Agostinho 14.3
50929  João Miguel Lacerda Martins 8.2
57109  Jorge Fernando Siqueira Freitas 13.7
58119  José Leonardo Fidalgo Trigueiro 10.4
55204  José Ricardo Moderno Pereira 17.4
58334  Leonardo Gil Gonçalves Caneco 12.0
57876  Martim Ferreira Costa 18.9
57054  Mauro Roge Serrano Filho 10.5
41999  Miguel Pedro da Costa Pauleta 14.2
57956  Rafael Pinheiro Graça 15.4
57706  Raquel Chora de Melo 15.5
56821  Rodrigo Imaginário Ferraz Caio 17.5
57535  Rodrigo Manuel Gaspar Marques 16.8
58013  Rodrigo Serôdio de Sousa Ferreira Lopes 16.2
54622  Tiago Filipe da Silva Pereira Coelho 16.6
58125  Tiago Jorge da Silva Duarte 9.0
47582  Tiago Miguel Rosinha Gil 13.2
58592  Vasco Manuel Rosa Malta 16.9
58535  Wilker Silvano de Almeida Martins 12.0