59975  Afonso Duarte Guerreiro Batista 12.5
59895  Afonso Guiomar Viegas de Assis Ribeiro 15.7
59158  Afonso Miguel Velosa Gonçalves Proença 10.2
61002  Afonso Neves Nunes 17.9
60988  Alberto Daniel Alves Serra 15.9
55336  Alexandre Mestre dos Santos Aleixo Dorotea 16.0
60005  Alexandre Sampaio Branco da Silva Lebre 14.9
59943  Ana Carolina Batoque Gadelha 15.7
61025  Ana Maissa Antunes 15.6
59801  Ana Margarida Correia Francisco 18.9
59760  Ana Rafaela Oliveira Do Amaral Gourgel -1.0
60000  André da Costa Seabra Lopes 16.7
59905  André Martinho Pinto 18.7
59831  André Nogueira Mendes 18.7
59859  Andre Prior Gaspar 15.5
59835  André Tomás Ribeiro 17.1
59744  Artur Horal 16.3
60929  Axel José Grand Maison da Silva -1.0
59837  Barbara Cardoso Correia 18.3
59940  Beatriz Isabel Martins Gonçalves 11.8
59971  Beatriz Viveiros Palma -1.0
59187  Bernardo Alexandre Vaz Calvo 18.0
59956  Bernardo de Sena Rodrigues -1.0
60311  Bernardo Filipe Duarte Viegas 13.7
59778  Bernardo Geada de Brito 14.8
59962  Bernardo João Ferreira Atalaia 17.6
60012  Bernardo Rola Governo de Carvalho 15.2
60019  Bruno Joaquim Moreira de Melo 14.5
59171  Bruno Miguel Amaro Antão -1.0
59815  Bruno Miguel de Sousa Bentes Baptista 18.5
60011  Bruno Miguel Matias David 18.4
57936  Carlos Benoliel Duarte Martins 7.4
59748  Carolina Vieira Simonet 12.3
59810  Catarina Isabel Valente Crespo 17.3
60979  Catarina Rosa Páscoa Costa 7.4
57089  Cleyton Alves Rodrigues Filho -1.0
59797  Daniel da Silva Eugénio 16.9
59889  Daniel Filipe Pires Gavinho 16.7
60004  Daniel Gonçalves Fuseta Rosa Macau 18.7
61162  Danny Francisco Brito Fernandes 18.3
60973  David João Costa Castro 14.0
59984  David Miguel Basílio Moreira 16.6
59812  David Reis Mendes da Silva Pestana 15.5
59893  Diogo Alexandre Nogueira da Costa 18.7
60003  Diogo André Rosado Santos 18.5
59832  Diogo Duarte Neves de Almeida 16.2
59731  Diogo Filipe Gonçalves Dias 15.6
59166  Diogo Filipe Santos Moreira 18.4
60007  Diogo Gouveia dos Santos Pinto Pereira 2.7
59969  Diogo Valentim de Carvalho Jesus -1.0
59765  Duarte Manuel Cabrita da Cruz 14.5
59791  Duarte Miguel da Cunha Terrível 18.4
59912  Eduardo Miguel Xavier Fortunato 15.2
60918  Érik Kelsson Abdula Salomão 2.2
50859  Fábio Sultan Carrilho -1.0
61088  Fernando Miguel da Silva Castanheira -1.0
60191  Filipe José Almeida Leão 15.7
47333  Francisco Alberto Duarte Guerreiro 13.7
60082  Francisco Alexandre Santos de Sousa 13.0
61028  Francisco dos Santos Vasco 16.6
60220  Francisco Duarte Costa 12.3
60816  Francisco José Lopes Silveira 16.0
60313  Francisco José Rosa Freitas 15.9
60059  Francisco Mendes Teixeira Salgado Silvano 17.8
60179  Francisco Sáez de Azevedo 13.0
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 18.5
60201  Francisco Xavier Fernandes Bizarro do Vale 19.1
57256  Frederico Fernandez Peres de Oliveira 12.8
60034  Frederico Miguel Biscoito Monteiro 17.1
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 9.5
60310  Gonçalo Alexandre Barradas da Silva 18.3
60309  Gonçalo Alexandre Varela Monteiro -1.0
59204  Gonçalo da Cruz Farias 10.3
60333  Gonçalo Fernandes Mateus 10.7
60355  Gonçalo Filipe de Brito Gingeira 15.7
60044  Gonçalo Gomes Rodrigues 18.3
51784  Gonçalo Maria da Silva Matos -1.0
60237  Gonçalo Mendes Antunes Lago Varanda 17.1
60774  Gonçalo Miguel da Cruz Gomes 17.6
60291  Gonçalo Pereira Duarte 16.6
58254  Gonçalo Ribeiro Mateus -1.0
60046  Gonçalo Tomás Caetano Cascais -1.0
60236  Guilherme Aldinhas Poças 19.1
51729  Guilherme Alexandre Scavone dos Santos Rato 13.8
60045  Guilherme Cruz Fernandes 18.5
60182  Guilherme Filipe Santana Pinto Santana 16.8
60226  Guilherme Gomes Franco 19.1
59152  Guilherme Herman Costa Dias dos Santos -1.0
60971  Guilherme Joaquim Batista Andrade Abrantes 15.8
60353  Guilherme Moiteiro Campos 18.7
60173  Guilherme Nisa Fernandes 15.6
60288  Guilherme Ribeiro Figueira 14.5
59472  Gustavo Monteiro da Silva 18.7
59324  Humberto de Jesus Mendez Perez 14.1
60198  Iago Miguel Do Nascimento Paulo 19.9
60062  Jaime António Guarda Russo 16.7
61177  James Hertz Gomes Furtado 19.9
56967  Joana Cristina Marques Luís -1.0
60152  Joana de Oliveira Lopes Tomás 15.3
60065  Joana Margarida Simões Fernandes 16.7
60264  Joana Rita Fernandes Botelho Cruz 17.7
60052  Joana Santos Maroco 16.5
60225  Joana Wang 17.6
60127  João Afonso Esteves Ribeiro 13.4
60131  João Bernardo Guerreiro dos Santos 14.5
60993  João Candeias Ruivo -1.0
57121  João Carlos dos Anjos Raposo -1.0
60802  João Daniel Cristina de Figueiredo Alves -1.0
59658  João David Santos Crispim -1.0
56946  João Ferreira de Oliveira Ribeiro Simões 14.0
60233  João Francisco Serrenho Nini 18.6
60096  João Gonçalo Freitas Pereira 11.8
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 12.5
60183  João Maria Baptista Gonçalves Zarcos 15.5
52258  João Maria Romão Xavier -1.0
61052  João Miguel Leal Coimbra de Oliveira 19.1
60350  João Miguel Lourenço Lima 18.4
60974  João Pedro Barreto Correia Dantas Pereira 12.4
61045  João Pedro Branco dos Santos 16.9
60159  João Pedro Cameirão Valente Serrano -1.0
60232  João Pedro Costa Gaspar -1.0
60055  João Pedro Duarte Lopes 14.1
60180  João Ricardo Botica Pereira 18.5
58456  Jorge Manuel Pinto de Faria -1.0
60209  Jorge Neves Fresco 18.0
59241  José Diogo Teotónio Pinto Romano 15.1
60196  José Luís Couto Soares -1.0
59457  José Miguel Perdigão Morgado 13.0
57888  José Nuno Machado da Cunha 16.0
50308  José Pedro Bastos Ribeiro Canta -1.0
60950  Lárcia da Felicidade Cossa -1.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira -1.0
60221  Letícia Catarina Sousa da Silva 18.3
60204  Liubov Sharkova Mikhailovna 18.0
55100  Lourenço Ludovice Colaço Catarino -1.0
60294  Luana Do Paço Gonçalves 17.3
58402  Luis Gabriel Martins Gomes Almeida Alexandre 15.0
43612  Luís Maria Soares Rosa -1.0
60157  Luís Miguel da Torre Abreu 15.6
60253  Luis Pereira Serrano 16.5
60684  Mafalda Ferreira Batalha 18.6
60696  Manuel Maria Moital Rodrigues Martins Gouveia -1.0
60627  Manuel Mesquita e Carmo Távora Jardim 18.4
60437  Margarida Silva Palma Pereira Carvalho 12.3
57164  Maria Inês Gonçalves Rodrigues Carvalho Duarte 16.2
54596  Mário Rodrigo Afonso Pinheiro 10.9
55267  Marta Emídio Santos 13.1
58172  Martin Krastev Magdalinchev 16.2
57054  Mauro Roge Serrano Filho 11.7
55980  Melissa de Sousa Couto 13.1
60373  Miguel Alexandre Guerreiro da Silva -1.0
60477  Miguel Carapeto Dias Marques Valido 18.0
60364  Miguel de Sales Pereira da Mata Almeida -1.0
60431  Miguel Ferraz Domingos 15.0
60677  Miguel Filipe Cardoso Agostinho 16.0
60445  Miguel Gonçalves Marques Pereira -1.0
60428  Miguel José Cardoso Ferreira -1.0
60517  Miguel Loupa Ferreira 17.6
59310  Miguel Moura George de Faria Marques 17.9
60490  Miguel Vieira de Almeida 15.2
60913  Nasha Bagasse 2.2
60492  Neel Dinesh Badracim 17.5
42030  Nelson Jorge Fernandes Martins -1.0
60483  Nélson Miguel Tilónias Machado Matos 15.6
60989  Nuno Gonçalo Ferreira Janeiro 13.0
60593  Nuno Maria Pereira Gonçalves Duarte -1.0
45970  Nuno Miguel Pedroso Duarte -1.0
60599  Nuno Monteiro Nogueira 18.3
60491  Nuro Amer Pequeno 15.3
60699  Patrícia Nisa Pereira 13.6
60685  Patrícia Sela Orbe Galrão de Almeida 17.8
59234  Pedro Acúrcio Domingos 17.5
60691  Pedro Afonso Fulgêncio Estróia 15.9
60533  Pedro Alexandre André Catalão -1.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 11.8
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 10.2
60663  Pedro Guilherme Moreira Arruda 15.2
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 15.1
59256  Pedro Miguel Batalha Marques -1.0
60597  Pedro Miguel Garcias Catarino 14.8
60386  Pedro Miguel Luis Silva 12.4
60694  Pedro Miguel Moreira Requiche Alves Fernandes 18.0
60479  Pedro Nunes Correia Gouveia 18.0
60590  Pedro Ramos Gasparinho 17.9
59213  Pedro Rodrigo Xavier Pereira Grilo 17.8
60618  Rafael Alexandre Moutinho Marinho -1.0
60608  Rafael Barroso de Medeiros Tavares 16.5
60487  Rafael Falcão Roma Gomes da Silva 12.3
60602  Rafael Lopes Martins 17.9
60700  Rafael Louro Pereira 17.1
60441  Rafael Martins Santos Costa 16.9
59243  Rafael Santana Carvalho Mira 18.2
60665  Renato André da Silva Viola 15.9
60519  Ricardo Alexandre Pereira Gonçalo 18.1
56670  Ricardo Alexandre Pereira Mergulhão -1.0
60485  Ricardo Jorge Matos Bessa 17.5
60559  Ricardo Manuel da Costa Silva 18.1
60460  Rita Gomes Lopes 16.2
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 18.7
59266  Rodrigo Gonçalo Toito Alberto -1.0
60619  Rodrigo Jesus Franco Maravilhas 16.1
60532  Rodrigo Manuel da Costa Grave 10.5
55042  Rodrigo Miguel Nunes Cordeiro -1.0
51721  Rodrigo Velez da Silva -1.0
59614  Roodabeh Samadi -1.0
61389  Rui David Dias Cunha 18.0
60390  Rui Jorge Rodrigues Correia 17.8
57046  Rui Miguel Costa Machado Capareira 14.0
60768  Salvador Maria Jorge de Carvalho Norton de Matos -1.0
60718  Samuel Costa Fernão Pires 13.9
60822  Samuel Loia Henriques -1.0
61218  Sarifa Ibraimo Muzamilo -1.0
60852  Sebastião Carmona Antunes -1.0
60840  Sebastião Costa Jerónimo 13.6
60766  Sofia Claro Monteiro 16.5
60756  Teresa Maria Valente Ribeiro 9.8
60785  Tiago Bandeira Amaral Gonçalves 15.5
59357  Tiago de Abreu Baptista -1.0
60784  Tiago Gonçalo Bandos Rodrigues 15.5
58125  Tiago Jorge da Silva Duarte 16.3
60860  Tiago Marques Gonçalves 10.5
60720  Tiago Ribeiro Crispim -1.0
60749  Tiago Rodrigues Francisco 16.1
60811  Tiago Silva Meirim 13.4
60747  Tomás Afonso Lopes Mondim 15.6
60722  Tomás Filipe Pina Gabriel 18.9
60741  Tomás Manuel Cardoso Gonçalves 17.5
60728  Tomás Patricio Oliveira Martins 10.7
60734  Tomás Quadros da Silveira 17.7
60719  Tomé Duarte Filipe Branco Antunes Dias 16.6
60814  Vasco Fernandes Fonseca 17.0
60863  Vasco Manuel Marques da Silva de Oliveira Nunes -1.0
58592  Vasco Manuel Rosa Malta 16.8
60793  Vasco Rodrigues Bastos Brito Candeias 9.5
60795  Vasco Soares Mesquita Ferreira Nunes 15.5
60790  Vicente Lamerton Viegas Leitão Piló -1.0
54647  Vinícius Castello Branco -1.0
60924  Viviane Camila Casimiro Carvalho -1.0
60735  Vladyslav Mikytiv 18.1
60739  Yaroslav Hayduk 16.4
58897  Zaman Tareq Jawad -1.0