59975  Afonso Duarte Guerreiro Batista 12.3
59895  Afonso Guiomar Viegas de Assis Ribeiro 16.7
59158  Afonso Miguel Velosa Gonçalves Proença 10.0
61002  Afonso Neves Nunes 18.0
60988  Alberto Daniel Alves Serra 15.9
55336  Alexandre Mestre dos Santos Aleixo Dorotea 15.3
60005  Alexandre Sampaio Branco da Silva Lebre 14.5
59943  Ana Carolina Batoque Gadelha 16.4
61025  Ana Maissa Antunes 15.7
59801  Ana Margarida Correia Francisco 19.1
59760  Ana Rafaela Oliveira Do Amaral Gourgel -1.0
60000  André da Costa Seabra Lopes 17.5
59905  André Martinho Pinto 18.4
59831  André Nogueira Mendes 19.5
59859  Andre Prior Gaspar 15.6
59835  André Tomás Ribeiro 17.4
59744  Artur Horal 17.1
60929  Axel José Grand Maison da Silva -1.0
59837  Barbara Cardoso Correia 18.4
59940  Beatriz Isabel Martins Gonçalves 12.1
59971  Beatriz Viveiros Palma -1.0
59187  Bernardo Alexandre Vaz Calvo 18.2
59956  Bernardo de Sena Rodrigues -1.0
60311  Bernardo Filipe Duarte Viegas 13.0
59778  Bernardo Geada de Brito 14.3
59962  Bernardo João Ferreira Atalaia 18.4
60012  Bernardo Rola Governo de Carvalho 15.3
60019  Bruno Joaquim Moreira de Melo 14.5
59171  Bruno Miguel Amaro Antão -1.0
59815  Bruno Miguel de Sousa Bentes Baptista 18.3
60011  Bruno Miguel Matias David 18.8
57936  Carlos Benoliel Duarte Martins 4.6
59748  Carolina Vieira Simonet 13.3
59810  Catarina Isabel Valente Crespo 18.0
60979  Catarina Rosa Páscoa Costa 4.6
57089  Cleyton Alves Rodrigues Filho -1.0
59797  Daniel da Silva Eugénio 16.7
59889  Daniel Filipe Pires Gavinho 17.4
60004  Daniel Gonçalves Fuseta Rosa Macau 18.6
61162  Danny Francisco Brito Fernandes 18.6
60973  David João Costa Castro 17.2
59984  David Miguel Basílio Moreira 16.7
59812  David Reis Mendes da Silva Pestana 15.6
59893  Diogo Alexandre Nogueira da Costa 19.1
60003  Diogo André Rosado Santos 19.2
59832  Diogo Duarte Neves de Almeida 16.2
59731  Diogo Filipe Gonçalves Dias 15.5
59166  Diogo Filipe Santos Moreira 18.0
60007  Diogo Gouveia dos Santos Pinto Pereira 2.0
59969  Diogo Valentim de Carvalho Jesus -1.0
59765  Duarte Manuel Cabrita da Cruz 14.5
59791  Duarte Miguel da Cunha Terrível 18.0
59912  Eduardo Miguel Xavier Fortunato 14.6
60918  Érik Kelsson Abdula Salomão 1.0
50859  Fábio Sultan Carrilho -1.0
61088  Fernando Miguel da Silva Castanheira -1.0
60191  Filipe José Almeida Leão 16.4
47333  Francisco Alberto Duarte Guerreiro -1.0
60082  Francisco Alexandre Santos de Sousa 11.6
61028  Francisco dos Santos Vasco 17.6
60220  Francisco Duarte Costa 12.3
60816  Francisco José Lopes Silveira 16.4
60313  Francisco José Rosa Freitas 15.9
60059  Francisco Mendes Teixeira Salgado Silvano 17.6
60179  Francisco Sáez de Azevedo 11.8
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 18.3
60201  Francisco Xavier Fernandes Bizarro do Vale 19.3
57256  Frederico Fernandez Peres de Oliveira 14.0
60034  Frederico Miguel Biscoito Monteiro 17.4
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 6.5
60310  Gonçalo Alexandre Barradas da Silva 18.7
60309  Gonçalo Alexandre Varela Monteiro -1.0
59204  Gonçalo da Cruz Farias 12.9
60333  Gonçalo Fernandes Mateus 12.8
60355  Gonçalo Filipe de Brito Gingeira 16.7
60044  Gonçalo Gomes Rodrigues 18.4
51784  Gonçalo Maria da Silva Matos -1.0
60237  Gonçalo Mendes Antunes Lago Varanda 17.2
60774  Gonçalo Miguel da Cruz Gomes 18.3
60291  Gonçalo Pereira Duarte 16.7
58254  Gonçalo Ribeiro Mateus -1.0
60046  Gonçalo Tomás Caetano Cascais -1.0
60236  Guilherme Aldinhas Poças 19.7
51729  Guilherme Alexandre Scavone dos Santos Rato 14.1
60045  Guilherme Cruz Fernandes 19.2
60182  Guilherme Filipe Santana Pinto Santana 17.2
60226  Guilherme Gomes Franco 19.3
59152  Guilherme Herman Costa Dias dos Santos -1.0
60971  Guilherme Joaquim Batista Andrade Abrantes 15.3
60353  Guilherme Moiteiro Campos 18.4
60173  Guilherme Nisa Fernandes 15.7
60288  Guilherme Ribeiro Figueira 13.8
59472  Gustavo Monteiro da Silva 19.5
59324  Humberto de Jesus Mendez Perez 14.5
60198  Iago Miguel Do Nascimento Paulo 19.9
60062  Jaime António Guarda Russo 17.5
61177  James Hertz Gomes Furtado 19.9
56967  Joana Cristina Marques Luís -1.0
60152  Joana de Oliveira Lopes Tomás 15.3
60065  Joana Margarida Simões Fernandes 17.4
60264  Joana Rita Fernandes Botelho Cruz 17.8
60052  Joana Santos Maroco 16.3
60225  Joana Wang 18.3
60127  João Afonso Esteves Ribeiro 13.5
60131  João Bernardo Guerreiro dos Santos 13.8
60993  João Candeias Ruivo -1.0
57121  João Carlos dos Anjos Raposo -1.0
60802  João Daniel Cristina de Figueiredo Alves -1.0
59658  João David Santos Crispim -1.0
56946  João Ferreira de Oliveira Ribeiro Simões 13.6
60233  João Francisco Serrenho Nini 19.4
60096  João Gonçalo Freitas Pereira 11.1
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 12.3
60183  João Maria Baptista Gonçalves Zarcos 16.4
52258  João Maria Romão Xavier -1.0
61052  João Miguel Leal Coimbra de Oliveira 19.7
60350  João Miguel Lourenço Lima 18.5
60974  João Pedro Barreto Correia Dantas Pereira 13.0
61045  João Pedro Branco dos Santos 16.3
60159  João Pedro Cameirão Valente Serrano -1.0
60232  João Pedro Costa Gaspar -1.0
60055  João Pedro Duarte Lopes 14.5
60180  João Ricardo Botica Pereira 18.2
58456  Jorge Manuel Pinto de Faria -1.0
60209  Jorge Neves Fresco 18.7
59241  José Diogo Teotónio Pinto Romano 15.4
60196  José Luís Couto Soares -1.0
59457  José Miguel Perdigão Morgado 13.0
57888  José Nuno Machado da Cunha 15.3
50308  José Pedro Bastos Ribeiro Canta -1.0
60950  Lárcia da Felicidade Cossa -1.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira -1.0
60221  Letícia Catarina Sousa da Silva 18.6
60204  Liubov Sharkova Mikhailovna 18.7
55100  Lourenço Ludovice Colaço Catarino -1.0
60294  Luana Do Paço Gonçalves 18.0
58402  Luis Gabriel Martins Gomes Almeida Alexandre 16.2
43612  Luís Maria Soares Rosa -1.0
60157  Luís Miguel da Torre Abreu 15.5
60253  Luis Pereira Serrano 16.9
60684  Mafalda Ferreira Batalha 19.4
60696  Manuel Maria Moital Rodrigues Martins Gouveia -1.0
60627  Manuel Mesquita e Carmo Távora Jardim 18.8
60437  Margarida Silva Palma Pereira Carvalho 13.3
57164  Maria Inês Gonçalves Rodrigues Carvalho Duarte 16.7
54596  Mário Rodrigo Afonso Pinheiro 11.1
55267  Marta Emídio Santos 12.7
58172  Martin Krastev Magdalinchev 16.7
57054  Mauro Roge Serrano Filho -1.0
55980  Melissa de Sousa Couto 12.7
60373  Miguel Alexandre Guerreiro da Silva -1.0
60477  Miguel Carapeto Dias Marques Valido 18.7
60364  Miguel de Sales Pereira da Mata Almeida -1.0
60431  Miguel Ferraz Domingos 14.1
60677  Miguel Filipe Cardoso Agostinho 16.4
60445  Miguel Gonçalves Marques Pereira -1.0
60428  Miguel José Cardoso Ferreira -1.0
60517  Miguel Loupa Ferreira 18.4
59310  Miguel Moura George de Faria Marques 18.4
60490  Miguel Vieira de Almeida 14.6
60913  Nasha Bagasse 1.0
60492  Neel Dinesh Badracim 18.0
42030  Nelson Jorge Fernandes Martins -1.0
60483  Nélson Miguel Tilónias Machado Matos 15.7
60989  Nuno Gonçalo Ferreira Janeiro 11.8
60593  Nuno Maria Pereira Gonçalves Duarte -1.0
45970  Nuno Miguel Pedroso Duarte -1.0
60599  Nuno Monteiro Nogueira 18.7
60491  Nuro Amer Pequeno 16.3
60699  Patrícia Nisa Pereira 13.1
60685  Patrícia Sela Orbe Galrão de Almeida 17.3
59234  Pedro Acúrcio Domingos 17.0
60691  Pedro Afonso Fulgêncio Estróia 16.3
60533  Pedro Alexandre André Catalão -1.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 12.1
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 10.0
60663  Pedro Guilherme Moreira Arruda 15.3
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 15.4
59256  Pedro Miguel Batalha Marques -1.0
60597  Pedro Miguel Garcias Catarino 14.3
60386  Pedro Miguel Luis Silva 13.0
60694  Pedro Miguel Moreira Requiche Alves Fernandes 17.9
60479  Pedro Nunes Correia Gouveia 17.9
60590  Pedro Ramos Gasparinho 18.0
59213  Pedro Rodrigo Xavier Pereira Grilo 18.5
60618  Rafael Alexandre Moutinho Marinho -1.0
60608  Rafael Barroso de Medeiros Tavares 16.9
60487  Rafael Falcão Roma Gomes da Silva 12.3
60602  Rafael Lopes Martins 18.4
60700  Rafael Louro Pereira 17.2
60441  Rafael Martins Santos Costa 16.7
59243  Rafael Santana Carvalho Mira 18.1
60665  Renato André da Silva Viola 16.3
60519  Ricardo Alexandre Pereira Gonçalo 17.6
56670  Ricardo Alexandre Pereira Mergulhão -1.0
60485  Ricardo Jorge Matos Bessa 18.0
60559  Ricardo Manuel da Costa Silva 19.0
60460  Rita Gomes Lopes 16.2
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 19.1
59266  Rodrigo Gonçalo Toito Alberto -1.0
60619  Rodrigo Jesus Franco Maravilhas 15.9
60532  Rodrigo Manuel da Costa Grave 12.8
55042  Rodrigo Miguel Nunes Cordeiro -1.0
51721  Rodrigo Velez da Silva -1.0
59614  Roodabeh Samadi -1.0
61389  Rui David Dias Cunha 18.2
60390  Rui Jorge Rodrigues Correia 18.5
57046  Rui Miguel Costa Machado Capareira 13.6
60768  Salvador Maria Jorge de Carvalho Norton de Matos -1.0
60718  Samuel Costa Fernão Pires 14.0
60822  Samuel Loia Henriques -1.0
61218  Sarifa Ibraimo Muzamilo -1.0
60852  Sebastião Carmona Antunes -1.0
60840  Sebastião Costa Jerónimo 13.1
60766  Sofia Claro Monteiro 16.3
60756  Teresa Maria Valente Ribeiro 11.9
60785  Tiago Bandeira Amaral Gonçalves 15.8
59357  Tiago de Abreu Baptista -1.0
60784  Tiago Gonçalo Bandos Rodrigues 15.8
58125  Tiago Jorge da Silva Duarte 17.1
60860  Tiago Marques Gonçalves 12.8
60720  Tiago Ribeiro Crispim -1.0
60749  Tiago Rodrigues Francisco 15.9
60811  Tiago Silva Meirim 13.5
60747  Tomás Afonso Lopes Mondim 15.7
60722  Tomás Filipe Pina Gabriel 19.1
60741  Tomás Manuel Cardoso Gonçalves 17.0
60728  Tomás Patricio Oliveira Martins 12.8
60734  Tomás Quadros da Silveira 17.8
60719  Tomé Duarte Filipe Branco Antunes Dias 17.6
60814  Vasco Fernandes Fonseca 17.3
60863  Vasco Manuel Marques da Silva de Oliveira Nunes -1.0
58592  Vasco Manuel Rosa Malta -1.0
60793  Vasco Rodrigues Bastos Brito Candeias 6.5
60795  Vasco Soares Mesquita Ferreira Nunes 16.4
60790  Vicente Lamerton Viegas Leitão Piló -1.0
54647  Vinícius Castello Branco -1.0
60924  Viviane Camila Casimiro Carvalho -1.0
60735  Vladyslav Mikytiv 19.0
60739  Yaroslav Hayduk 17.9
58897  Zaman Tareq Jawad -1.0