59975  Afonso Duarte Guerreiro Batista 12.8
59895  Afonso Guiomar Viegas de Assis Ribeiro 14.2
59158  Afonso Miguel Velosa Gonçalves Proença 9.8
61002  Afonso Neves Nunes 6.2
60988  Alberto Daniel Alves Serra 15.6
55336  Alexandre Mestre dos Santos Aleixo Dorotea 13.2
60005  Alexandre Sampaio Branco da Silva Lebre 15.6
59943  Ana Carolina Batoque Gadelha 8.1
61025  Ana Maissa Antunes 7.5
59801  Ana Margarida Correia Francisco 12.1
59760  Ana Rafaela Oliveira Do Amaral Gourgel -1.0
60000  André da Costa Seabra Lopes 15.0
59905  André Martinho Pinto 17.7
59831  André Nogueira Mendes 2.7
59859  Andre Prior Gaspar 16.3
59835  André Tomás Ribeiro 10.3
59744  Artur Horal 14.8
60929  Axel José Grand Maison da Silva -1.0
59837  Barbara Cardoso Correia 15.1
59940  Beatriz Isabel Martins Gonçalves 8.4
59971  Beatriz Viveiros Palma -1.0
59187  Bernardo Alexandre Vaz Calvo 18.0
59956  Bernardo de Sena Rodrigues 7.1
60311  Bernardo Filipe Duarte Viegas 14.9
59778  Bernardo Geada de Brito 12.8
59962  Bernardo João Ferreira Atalaia 17.3
60012  Bernardo Rola Governo de Carvalho 11.8
60019  Bruno Joaquim Moreira de Melo 16.8
59171  Bruno Miguel Amaro Antão 13.6
59815  Bruno Miguel de Sousa Bentes Baptista 12.7
60011  Bruno Miguel Matias David 14.9
57936  Carlos Benoliel Duarte Martins 10.4
59748  Carolina Vieira Simonet 12.5
59810  Catarina Isabel Valente Crespo 17.2
60979  Catarina Rosa Páscoa Costa 11.7
57089  Cleyton Alves Rodrigues Filho -1.0
59797  Daniel da Silva Eugénio 14.3
59889  Daniel Filipe Pires Gavinho 17.7
60004  Daniel Gonçalves Fuseta Rosa Macau 18.4
61162  Danny Francisco Brito Fernandes 16.3
60973  David João Costa Castro 10.8
59984  David Miguel Basílio Moreira 15.8
59812  David Reis Mendes da Silva Pestana 11.6
59893  Diogo Alexandre Nogueira da Costa 17.4
60003  Diogo André Rosado Santos 15.0
59832  Diogo Duarte Neves de Almeida 14.3
59731  Diogo Filipe Gonçalves Dias 16.1
59166  Diogo Filipe Santos Moreira 17.9
60007  Diogo Gouveia dos Santos Pinto Pereira 4.7
59969  Diogo Valentim de Carvalho Jesus -1.0
59765  Duarte Manuel Cabrita da Cruz 16.7
59791  Duarte Miguel da Cunha Terrível 12.1
59912  Eduardo Miguel Xavier Fortunato 9.1
60918  Érik Kelsson Abdula Salomão 1.8
50859  Fábio Sultan Carrilho -1.0
61088  Fernando Miguel da Silva Castanheira -1.0
60191  Filipe José Almeida Leão 15.1
47333  Francisco Alberto Duarte Guerreiro -1.0
60082  Francisco Alexandre Santos de Sousa 14.5
61028  Francisco dos Santos Vasco 15.3
60220  Francisco Duarte Costa 13.6
60816  Francisco José Lopes Silveira 12.6
60313  Francisco José Rosa Freitas 16.5
60059  Francisco Mendes Teixeira Salgado Silvano 9.5
60179  Francisco Sáez de Azevedo 5.3
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 16.0
60201  Francisco Xavier Fernandes Bizarro do Vale 17.0
57256  Frederico Fernandez Peres de Oliveira 13.9
60034  Frederico Miguel Biscoito Monteiro 3.4
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 10.5
60310  Gonçalo Alexandre Barradas da Silva 14.6
60309  Gonçalo Alexandre Varela Monteiro -1.0
59204  Gonçalo da Cruz Farias 10.7
60333  Gonçalo Fernandes Mateus 14.4
60355  Gonçalo Filipe de Brito Gingeira 12.8
60044  Gonçalo Gomes Rodrigues 17.2
51784  Gonçalo Maria da Silva Matos -1.0
60237  Gonçalo Mendes Antunes Lago Varanda 7.6
60774  Gonçalo Miguel da Cruz Gomes 16.3
60291  Gonçalo Pereira Duarte 12.9
58254  Gonçalo Ribeiro Mateus -1.0
60046  Gonçalo Tomás Caetano Cascais 6.4
60236  Guilherme Aldinhas Poças 17.2
51729  Guilherme Alexandre Scavone dos Santos Rato 5.4
60045  Guilherme Cruz Fernandes 18.4
60182  Guilherme Filipe Santana Pinto Santana 16.6
60226  Guilherme Gomes Franco 17.2
59152  Guilherme Herman Costa Dias dos Santos -1.0
60971  Guilherme Joaquim Batista Andrade Abrantes 17.9
60353  Guilherme Moiteiro Campos 14.7
60173  Guilherme Nisa Fernandes 14.9
60288  Guilherme Ribeiro Figueira 18.2
59472  Gustavo Monteiro da Silva 15.8
59324  Humberto de Jesus Mendez Perez -1.0
60198  Iago Miguel Do Nascimento Paulo 15.7
60062  Jaime António Guarda Russo 13.8
61177  James Hertz Gomes Furtado 17.7
56967  Joana Cristina Marques Luís -1.0
60152  Joana de Oliveira Lopes Tomás 13.3
60065  Joana Margarida Simões Fernandes 10.5
60264  Joana Rita Fernandes Botelho Cruz 18.0
60052  Joana Santos Maroco 16.7
60225  Joana Wang 16.8
60127  João Afonso Esteves Ribeiro 12.1
60131  João Bernardo Guerreiro dos Santos 15.9
60993  João Candeias Ruivo 8.9
57121  João Carlos dos Anjos Raposo -1.0
60802  João Daniel Cristina de Figueiredo Alves -1.0
59658  João David Santos Crispim -1.0
56946  João Ferreira de Oliveira Ribeiro Simões 7.5
60233  João Francisco Serrenho Nini 11.8
60096  João Gonçalo Freitas Pereira 12.9
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 14.7
60183  João Maria Baptista Gonçalves Zarcos 17.6
52258  João Maria Romão Xavier -1.0
61052  João Miguel Leal Coimbra de Oliveira 18.7
60350  João Miguel Lourenço Lima 12.4
60974  João Pedro Barreto Correia Dantas Pereira 10.5
61045  João Pedro Branco dos Santos 14.6
60159  João Pedro Cameirão Valente Serrano -1.0
60232  João Pedro Costa Gaspar -1.0
60055  João Pedro Duarte Lopes 10.0
60180  João Ricardo Botica Pereira 14.9
58456  Jorge Manuel Pinto de Faria -1.0
60209  Jorge Neves Fresco 13.4
59241  José Diogo Teotónio Pinto Romano 11.4
60196  José Luís Couto Soares -1.0
59457  José Miguel Perdigão Morgado 12.0
57888  José Nuno Machado da Cunha 17.6
50308  José Pedro Bastos Ribeiro Canta -1.0
60950  Lárcia da Felicidade Cossa -1.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira -1.0
60221  Letícia Catarina Sousa da Silva 15.0
60204  Liubov Sharkova Mikhailovna 9.5
55100  Lourenço Ludovice Colaço Catarino -1.0
60294  Luana Do Paço Gonçalves 15.8
58402  Luis Gabriel Martins Gomes Almeida Alexandre -1.0
43612  Luís Maria Soares Rosa -1.0
60157  Luís Miguel da Torre Abreu 14.4
60253  Luis Pereira Serrano 16.2
60684  Mafalda Ferreira Batalha 17.8
60696  Manuel Maria Moital Rodrigues Martins Gouveia -1.0
60627  Manuel Mesquita e Carmo Távora Jardim 11.5
60437  Margarida Silva Palma Pereira Carvalho 7.4
57164  Maria Inês Gonçalves Rodrigues Carvalho Duarte 6.7
54596  Mário Rodrigo Afonso Pinheiro -1.0
55267  Marta Emídio Santos 10.5
58172  Martin Krastev Magdalinchev 15.4
57054  Mauro Roge Serrano Filho -1.0
55980  Melissa de Sousa Couto 5.5
60373  Miguel Alexandre Guerreiro da Silva -1.0
60477  Miguel Carapeto Dias Marques Valido 16.4
60364  Miguel de Sales Pereira da Mata Almeida -1.0
60431  Miguel Ferraz Domingos 13.5
60677  Miguel Filipe Cardoso Agostinho 17.0
60445  Miguel Gonçalves Marques Pereira -1.0
60428  Miguel José Cardoso Ferreira -1.0
60517  Miguel Loupa Ferreira 18.1
59310  Miguel Moura George de Faria Marques 15.8
60490  Miguel Vieira de Almeida 11.3
60913  Nasha Bagasse 8.4
60492  Neel Dinesh Badracim 14.0
42030  Nelson Jorge Fernandes Martins -1.0
60483  Nélson Miguel Tilónias Machado Matos 14.4
60989  Nuno Gonçalo Ferreira Janeiro 6.5
60593  Nuno Maria Pereira Gonçalves Duarte -1.0
45970  Nuno Miguel Pedroso Duarte 12.3
60599  Nuno Monteiro Nogueira 15.3
60491  Nuro Amer Pequeno 8.4
60699  Patrícia Nisa Pereira 11.9
60685  Patrícia Sela Orbe Galrão de Almeida 15.0
59234  Pedro Acúrcio Domingos 16.6
60691  Pedro Afonso Fulgêncio Estróia 13.4
60533  Pedro Alexandre André Catalão -1.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 14.2
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 7.4
60663  Pedro Guilherme Moreira Arruda 14.4
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 14.4
59256  Pedro Miguel Batalha Marques -1.0
60597  Pedro Miguel Garcias Catarino 13.8
60386  Pedro Miguel Luis Silva 7.6
60694  Pedro Miguel Moreira Requiche Alves Fernandes 18.5
60479  Pedro Nunes Correia Gouveia 17.4
60590  Pedro Ramos Gasparinho 18.1
59213  Pedro Rodrigo Xavier Pereira Grilo 12.8
60618  Rafael Alexandre Moutinho Marinho -1.0
60608  Rafael Barroso de Medeiros Tavares 16.8
60487  Rafael Falcão Roma Gomes da Silva 11.8
60602  Rafael Lopes Martins 16.3
60700  Rafael Louro Pereira 14.4
60441  Rafael Martins Santos Costa 16.6
59243  Rafael Santana Carvalho Mira 16.6
60665  Renato André da Silva Viola 14.7
60519  Ricardo Alexandre Pereira Gonçalo 16.2
56670  Ricardo Alexandre Pereira Mergulhão -1.0
60485  Ricardo Jorge Matos Bessa 15.4
60559  Ricardo Manuel da Costa Silva 16.4
60460  Rita Gomes Lopes 15.3
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 17.1
59266  Rodrigo Gonçalo Toito Alberto -1.0
60619  Rodrigo Jesus Franco Maravilhas 13.9
60532  Rodrigo Manuel da Costa Grave 6.0
55042  Rodrigo Miguel Nunes Cordeiro -1.0
51721  Rodrigo Velez da Silva -1.0
59614  Roodabeh Samadi -1.0
61389  Rui David Dias Cunha 12.3
60390  Rui Jorge Rodrigues Correia 17.0
57046  Rui Miguel Costa Machado Capareira 10.7
60768  Salvador Maria Jorge de Carvalho Norton de Matos -1.0
60718  Samuel Costa Fernão Pires 11.9
60822  Samuel Loia Henriques -1.0
61218  Sarifa Ibraimo Muzamilo -1.0
60852  Sebastião Carmona Antunes -1.0
60840  Sebastião Costa Jerónimo -1.0
60766  Sofia Claro Monteiro 16.9
60756  Teresa Maria Valente Ribeiro 9.7
60785  Tiago Bandeira Amaral Gonçalves 12.2
59357  Tiago de Abreu Baptista -1.0
60784  Tiago Gonçalo Bandos Rodrigues 12.1
58125  Tiago Jorge da Silva Duarte 12.7
60860  Tiago Marques Gonçalves 9.7
60720  Tiago Ribeiro Crispim -1.0
60749  Tiago Rodrigues Francisco 13.1
60811  Tiago Silva Meirim 15.0
60747  Tomás Afonso Lopes Mondim 14.0
60722  Tomás Filipe Pina Gabriel 16.7
60741  Tomás Manuel Cardoso Gonçalves 15.5
60728  Tomás Patricio Oliveira Martins 8.4
60734  Tomás Quadros da Silveira 11.5
60719  Tomé Duarte Filipe Branco Antunes Dias 15.9
60814  Vasco Fernandes Fonseca 12.7
60863  Vasco Manuel Marques da Silva de Oliveira Nunes -1.0
58592  Vasco Manuel Rosa Malta 5.4
60793  Vasco Rodrigues Bastos Brito Candeias 8.2
60795  Vasco Soares Mesquita Ferreira Nunes 12.3
60790  Vicente Lamerton Viegas Leitão Piló -1.0
54647  Vinícius Castello Branco -1.0
60924  Viviane Camila Casimiro Carvalho 1.0
60735  Vladyslav Mikytiv 16.3
60739  Yaroslav Hayduk 5.0
58897  Zaman Tareq Jawad -1.0