61002  Afonso Neves Nunes 12.4
61025  Ana Maissa Antunes 12.2
59859  Andre Prior Gaspar 14.1
59837  Barbara Cardoso Correia 15.4
59187  Bernardo Alexandre Vaz Calvo 18.4
59810  Catarina Isabel Valente Crespo 16.1
61162  Danny Francisco Brito Fernandes 16.1
59893  Diogo Alexandre Nogueira da Costa 13.1
60003  Diogo André Rosado Santos 10.9
59731  Diogo Filipe Gonçalves Dias 14.6
60191  Filipe José Almeida Leão 14.8
60201  Francisco Xavier Fernandes Bizarro do Vale 18.7
60236  Guilherme Aldinhas Poças 17.3
60045  Guilherme Cruz Fernandes 18.4
60226  Guilherme Gomes Franco 17.5
60353  Guilherme Moiteiro Campos 15.0
60173  Guilherme Nisa Fernandes 14.1
60198  Iago Miguel Do Nascimento Paulo 16.5
60062  Jaime António Guarda Russo 13.9
61177  James Hertz Gomes Furtado 19.1
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 12.4
60183  João Maria Baptista Gonçalves Zarcos 17.2
60350  João Miguel Lourenço Lima 12.6
60180  João Ricardo Botica Pereira 16.6
60221  Letícia Catarina Sousa da Silva 16.3
60157  Luís Miguel da Torre Abreu 14.5
58172  Martin Krastev Magdalinchev 12.5
60517  Miguel Loupa Ferreira 16.1
60492  Neel Dinesh Badracim 15.6
60483  Nélson Miguel Tilónias Machado Matos 15.1
60685  Patrícia Sela Orbe Galrão de Almeida 16.4
59234  Pedro Acúrcio Domingos 15.1
60691  Pedro Afonso Fulgêncio Estróia 16.1
57974  Pedro Filipe dos Santos Tavares Cavaleiro 9.6
60663  Pedro Guilherme Moreira Arruda 13.7
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 12.3
60597  Pedro Miguel Garcias Catarino 14.2
60590  Pedro Ramos Gasparinho 17.5
59213  Pedro Rodrigo Xavier Pereira Grilo 13.1
60602  Rafael Lopes Martins 15.7
60700  Rafael Louro Pereira 15.7
59243  Rafael Santana Carvalho Mira 16.7
60665  Renato André da Silva Viola 14.5
60559  Ricardo Manuel da Costa Silva 14.0
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 16.2
60785  Tiago Bandeira Amaral Gonçalves 15.5
60747  Tomás Afonso Lopes Mondim 11.3
60741  Tomás Manuel Cardoso Gonçalves 16.3
60735  Vladyslav Mikytiv 17.7