59975  Afonso Duarte Guerreiro Batista 9.5
59895  Afonso Guiomar Viegas de Assis Ribeiro 10.0
59158  Afonso Miguel Velosa Gonçalves Proença 6.2
61002  Afonso Neves Nunes 12.2
60988  Alberto Daniel Alves Serra 17.9
55336  Alexandre Mestre dos Santos Aleixo Dorotea 11.7
60005  Alexandre Sampaio Branco da Silva Lebre 13.2
59943  Ana Carolina Batoque Gadelha 8.3
61025  Ana Maissa Antunes 11.8
59801  Ana Margarida Correia Francisco 7.4
59760  Ana Rafaela Oliveira Do Amaral Gourgel -1.0
60000  André da Costa Seabra Lopes 13.5
59905  André Martinho Pinto 18.2
59831  André Nogueira Mendes 0.3
59859  Andre Prior Gaspar 13.6
59835  André Tomás Ribeiro 14.8
59744  Artur Horal 13.9
60929  Axel José Grand Maison da Silva -1.0
59837  Barbara Cardoso Correia 15.3
59940  Beatriz Isabel Martins Gonçalves 6.3
59971  Beatriz Viveiros Palma -1.0
59187  Bernardo Alexandre Vaz Calvo 18.2
59956  Bernardo de Sena Rodrigues -1.0
60311  Bernardo Filipe Duarte Viegas 10.7
59778  Bernardo Geada de Brito 14.3
59962  Bernardo João Ferreira Atalaia 15.0
60012  Bernardo Rola Governo de Carvalho 7.5
60019  Bruno Joaquim Moreira de Melo 14.1
59171  Bruno Miguel Amaro Antão -1.0
59815  Bruno Miguel de Sousa Bentes Baptista 11.5
60011  Bruno Miguel Matias David 14.3
57936  Carlos Benoliel Duarte Martins -1.0
59748  Carolina Vieira Simonet 10.0
59810  Catarina Isabel Valente Crespo 16.0
60979  Catarina Rosa Páscoa Costa 3.4
57089  Cleyton Alves Rodrigues Filho -1.0
59797  Daniel da Silva Eugénio 13.5
59889  Daniel Filipe Pires Gavinho 16.3
60004  Daniel Gonçalves Fuseta Rosa Macau 19.1
61162  Danny Francisco Brito Fernandes 15.5
60973  David João Costa Castro 9.6
59984  David Miguel Basílio Moreira 16.7
59812  David Reis Mendes da Silva Pestana 11.9
59893  Diogo Alexandre Nogueira da Costa 13.0
60003  Diogo André Rosado Santos 10.8
59832  Diogo Duarte Neves de Almeida 9.6
59731  Diogo Filipe Gonçalves Dias 14.4
59166  Diogo Filipe Santos Moreira 15.1
60007  Diogo Gouveia dos Santos Pinto Pereira -1.0
59969  Diogo Valentim de Carvalho Jesus -1.0
59765  Duarte Manuel Cabrita da Cruz 17.0
59791  Duarte Miguel da Cunha Terrível 8.8
59912  Eduardo Miguel Xavier Fortunato 7.8
60918  Érik Kelsson Abdula Salomão -1.0
50859  Fábio Sultan Carrilho -1.0
61088  Fernando Miguel da Silva Castanheira -1.0
60191  Filipe José Almeida Leão 14.5
47333  Francisco Alberto Duarte Guerreiro -1.0
60082  Francisco Alexandre Santos de Sousa 11.5
61028  Francisco dos Santos Vasco 11.2
60220  Francisco Duarte Costa 11.5
60816  Francisco José Lopes Silveira 13.9
60313  Francisco José Rosa Freitas 16.4
60059  Francisco Mendes Teixeira Salgado Silvano 4.4
60179  Francisco Sáez de Azevedo 9.9
60174  Francisco Tomás Esteves Gaspar Teixeira Moura 15.1
60201  Francisco Xavier Fernandes Bizarro do Vale 18.6
57256  Frederico Fernandez Peres de Oliveira 11.5
60034  Frederico Miguel Biscoito Monteiro 3.5
60247  Frederico Miguel Gonçalves Vieira Sampaio da Silva 7.1
60310  Gonçalo Alexandre Barradas da Silva 14.5
60309  Gonçalo Alexandre Varela Monteiro -1.0
59204  Gonçalo da Cruz Farias 9.8
60333  Gonçalo Fernandes Mateus 13.1
60355  Gonçalo Filipe de Brito Gingeira 9.9
60044  Gonçalo Gomes Rodrigues 15.6
51784  Gonçalo Maria da Silva Matos -1.0
60237  Gonçalo Mendes Antunes Lago Varanda 5.7
60774  Gonçalo Miguel da Cruz Gomes 9.0
60291  Gonçalo Pereira Duarte 12.2
58254  Gonçalo Ribeiro Mateus -1.0
60046  Gonçalo Tomás Caetano Cascais -1.0
60236  Guilherme Aldinhas Poças 17.1
51729  Guilherme Alexandre Scavone dos Santos Rato 4.6
60045  Guilherme Cruz Fernandes 18.1
60182  Guilherme Filipe Santana Pinto Santana 13.4
60226  Guilherme Gomes Franco 17.3
59152  Guilherme Herman Costa Dias dos Santos -1.0
60971  Guilherme Joaquim Batista Andrade Abrantes 17.6
60353  Guilherme Moiteiro Campos 14.8
60173  Guilherme Nisa Fernandes 13.9
60288  Guilherme Ribeiro Figueira 16.2
59472  Gustavo Monteiro da Silva 13.5
59324  Humberto de Jesus Mendez Perez -1.0
60198  Iago Miguel Do Nascimento Paulo 16.4
60062  Jaime António Guarda Russo 13.5
61177  James Hertz Gomes Furtado 18.9
56967  Joana Cristina Marques Luís -1.0
60152  Joana de Oliveira Lopes Tomás 14.0
60065  Joana Margarida Simões Fernandes 11.0
60264  Joana Rita Fernandes Botelho Cruz 19.6
60052  Joana Santos Maroco 13.9
60225  Joana Wang 16.4
60127  João Afonso Esteves Ribeiro 13.3
60131  João Bernardo Guerreiro dos Santos 12.1
60993  João Candeias Ruivo -1.0
57121  João Carlos dos Anjos Raposo -1.0
60802  João Daniel Cristina de Figueiredo Alves -1.0
59658  João David Santos Crispim -1.0
56946  João Ferreira de Oliveira Ribeiro Simões -1.0
60233  João Francisco Serrenho Nini 12.9
60096  João Gonçalo Freitas Pereira 15.4
60106  João Henrique Craveiro Lourenço de Mendonça Garcia 12.1
60183  João Maria Baptista Gonçalves Zarcos 17.1
52258  João Maria Romão Xavier -1.0
61052  João Miguel Leal Coimbra de Oliveira 18.1
60350  João Miguel Lourenço Lima 12.3
60974  João Pedro Barreto Correia Dantas Pereira 13.8
61045  João Pedro Branco dos Santos 15.0
60159  João Pedro Cameirão Valente Serrano -1.0
60232  João Pedro Costa Gaspar -1.0
60055  João Pedro Duarte Lopes 11.8
60180  João Ricardo Botica Pereira 16.2
58456  Jorge Manuel Pinto de Faria -1.0
60209  Jorge Neves Fresco 15.8
59241  José Diogo Teotónio Pinto Romano 11.4
60196  José Luís Couto Soares -1.0
59457  José Miguel Perdigão Morgado 13.8
57888  José Nuno Machado da Cunha 16.0
50308  José Pedro Bastos Ribeiro Canta -1.0
60950  Lárcia da Felicidade Cossa -1.0
54551  Leonardo Manuel Rodrigues da Mãe Ferreira -1.0
60221  Letícia Catarina Sousa da Silva 16.1
60204  Liubov Sharkova Mikhailovna 13.1
55100  Lourenço Ludovice Colaço Catarino -1.0
60294  Luana Do Paço Gonçalves 9.9
58402  Luis Gabriel Martins Gomes Almeida Alexandre -1.0
43612  Luís Maria Soares Rosa -1.0
60157  Luís Miguel da Torre Abreu 14.3
60253  Luis Pereira Serrano 9.8
60684  Mafalda Ferreira Batalha 17.2
60696  Manuel Maria Moital Rodrigues Martins Gouveia -1.0
60627  Manuel Mesquita e Carmo Távora Jardim 9.4
60437  Margarida Silva Palma Pereira Carvalho 5.1
57164  Maria Inês Gonçalves Rodrigues Carvalho Duarte 9.7
54596  Mário Rodrigo Afonso Pinheiro -1.0
55267  Marta Emídio Santos 10.9
58172  Martin Krastev Magdalinchev 12.2
57054  Mauro Roge Serrano Filho -1.0
55980  Melissa de Sousa Couto -1.0
60373  Miguel Alexandre Guerreiro da Silva -1.0
60477  Miguel Carapeto Dias Marques Valido 14.7
60364  Miguel de Sales Pereira da Mata Almeida -1.0
60431  Miguel Ferraz Domingos 16.4
60677  Miguel Filipe Cardoso Agostinho 16.2
60445  Miguel Gonçalves Marques Pereira -1.0
60428  Miguel José Cardoso Ferreira -1.0
60517  Miguel Loupa Ferreira 15.8
59310  Miguel Moura George de Faria Marques 16.6
60490  Miguel Vieira de Almeida 9.5
60913  Nasha Bagasse 4.3
60492  Neel Dinesh Badracim 15.5
42030  Nelson Jorge Fernandes Martins -1.0
60483  Nélson Miguel Tilónias Machado Matos 15.0
60989  Nuno Gonçalo Ferreira Janeiro -1.0
60593  Nuno Maria Pereira Gonçalves Duarte -1.0
45970  Nuno Miguel Pedroso Duarte -1.0
60599  Nuno Monteiro Nogueira 18.8
60491  Nuro Amer Pequeno 12.6
60699  Patrícia Nisa Pereira 7.6
60685  Patrícia Sela Orbe Galrão de Almeida 16.3
59234  Pedro Acúrcio Domingos 14.8
60691  Pedro Afonso Fulgêncio Estróia 15.7
60533  Pedro Alexandre André Catalão -1.0
57974  Pedro Filipe dos Santos Tavares Cavaleiro 9.5
59185  Pedro Francisco Silveira Leitão Bento Ribeiro 6.7
60663  Pedro Guilherme Moreira Arruda 13.4
59184  Pedro Miguel Barbosa de Castro Charneca Inácio 12.2
59256  Pedro Miguel Batalha Marques -1.0
60597  Pedro Miguel Garcias Catarino 14.0
60386  Pedro Miguel Luis Silva 7.4
60694  Pedro Miguel Moreira Requiche Alves Fernandes 17.5
60479  Pedro Nunes Correia Gouveia 18.0
60590  Pedro Ramos Gasparinho 17.4
59213  Pedro Rodrigo Xavier Pereira Grilo 12.6
60618  Rafael Alexandre Moutinho Marinho -1.0
60608  Rafael Barroso de Medeiros Tavares 15.2
60487  Rafael Falcão Roma Gomes da Silva 13.4
60602  Rafael Lopes Martins 15.6
60700  Rafael Louro Pereira 15.5
60441  Rafael Martins Santos Costa 10.7
59243  Rafael Santana Carvalho Mira 16.6
60665  Renato André da Silva Viola 14.4
60519  Ricardo Alexandre Pereira Gonçalo 15.9
56670  Ricardo Alexandre Pereira Mergulhão -1.0
60485  Ricardo Jorge Matos Bessa 16.5
60559  Ricardo Manuel da Costa Silva 13.9
60460  Rita Gomes Lopes 17.1
61039  Rita Luís Sardinha Bernardo Cabral Barbosa 15.7
59266  Rodrigo Gonçalo Toito Alberto -1.0
60619  Rodrigo Jesus Franco Maravilhas 9.4
60532  Rodrigo Manuel da Costa Grave 0.4
55042  Rodrigo Miguel Nunes Cordeiro -1.0
51721  Rodrigo Velez da Silva -1.0
59614  Roodabeh Samadi -1.0
61389  Rui David Dias Cunha 4.4
60390  Rui Jorge Rodrigues Correia 16.7
57046  Rui Miguel Costa Machado Capareira -1.0
60768  Salvador Maria Jorge de Carvalho Norton de Matos -1.0
60718  Samuel Costa Fernão Pires 11.1
60822  Samuel Loia Henriques -1.0
61218  Sarifa Ibraimo Muzamilo -1.0
60852  Sebastião Carmona Antunes -1.0
60840  Sebastião Costa Jerónimo -1.0
60766  Sofia Claro Monteiro 11.5
60756  Teresa Maria Valente Ribeiro 13.7
60785  Tiago Bandeira Amaral Gonçalves 15.1
59357  Tiago de Abreu Baptista -1.0
60784  Tiago Gonçalo Bandos Rodrigues 15.6
58125  Tiago Jorge da Silva Duarte 10.2
60860  Tiago Marques Gonçalves -1.0
60720  Tiago Ribeiro Crispim -1.0
60749  Tiago Rodrigues Francisco 8.6
60811  Tiago Silva Meirim 9.2
60747  Tomás Afonso Lopes Mondim 10.9
60722  Tomás Filipe Pina Gabriel 17.3
60741  Tomás Manuel Cardoso Gonçalves 16.2
60728  Tomás Patricio Oliveira Martins 11.1
60734  Tomás Quadros da Silveira 12.1
60719  Tomé Duarte Filipe Branco Antunes Dias 15.1
60814  Vasco Fernandes Fonseca 12.6
60863  Vasco Manuel Marques da Silva de Oliveira Nunes -1.0
58592  Vasco Manuel Rosa Malta 4.5
60793  Vasco Rodrigues Bastos Brito Candeias 1.8
60795  Vasco Soares Mesquita Ferreira Nunes 15.1
60790  Vicente Lamerton Viegas Leitão Piló -1.0
54647  Vinícius Castello Branco -1.0
60924  Viviane Camila Casimiro Carvalho -1.0
60735  Vladyslav Mikytiv 17.6
60739  Yaroslav Hayduk -1.0